<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Fail Repositorios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- highlight.js para resaltar código -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
    body { background: #f8fafb; }
    .avatar { width: 90px; border-radius: 50%; margin: 20px auto 10px auto; display: block; border: 3px solid #0d6efd22;}
    .repo-list li:hover { background: #f1f6ff; cursor:pointer;}
    .code-box, .file-box { background: #161b22; color: #c9d1d9; border-radius: 7px; padding: 10px; min-height: 250px; }
    .code-header { background: #21262d; color: #58a6ff; font-family: monospace; padding: 8px 10px; border-radius: 7px 7px 0 0; }
    .iframe-box { border: 1px solid #dbe5f2; border-radius: 0 0 7px 7px; min-height: 350px; width: 100%; background:#fff;}
    .repo-link { text-decoration: none; margin-right: 10px; }
    .repo-link:hover { text-decoration: underline; }
    .side-nav { min-width: 200px; }
    .right-nav { min-width: 180px; }
.split-container {
  display: flex;
  width: 100%;
  min-height: 400px;
  position: relative;
}
.split-panel {
  flex: 1;
  min-width: 100px;
  overflow: auto;
}
.split-resizer {
  width: 8px;
  cursor: ew-resize;
  background: #0d6efd33;
  transition: background 0.2s;
}
.split-resizer:hover { background: #0d6efd77; }
@media (max-width:900px){
  .split-container { flex-direction: column; }
  .split-resizer { height: 8px; width: 100%; cursor: ns-resize;}
}

    
    @media (max-width: 900px) {
      .flex-lg-row { flex-direction: column !important; }
      .side-nav, .right-nav { min-width: 100%!important; }
    }
    .footer { background: #0d6efd; color: #fff; padding: 15px 0; text-align: center;}
    .navbar { background: #21262d!important; }
    .navbar-brand, .nav-link, .navbar-text { color: #fff!important; }
    .nav-link:hover { color: #58a6ff!important;}
  </style>
</head>
<body>
<!-- NAVBAR SUPERIOR -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Os-clef Dashboard</a>
    <span class="navbar-text ms-auto">Bienvenido, un poco de todo =) <span id="username">@ozclef</span></span>
  </div>
</nav>

<div class="container-fluid mt-3">
  <div class="row">
    <!-- ASIDE IZQUIERDA: Menú de navegación -->
    <aside class="col-lg-2 side-nav mb-3 mb-lg-0">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Repositorios</a>
        <a href="https://github.com/ozclef" target="_blank" class="list-group-item list-group-item-action">Mi GitHub</a>
        <a href="https://github.com/capitan-spalding" target="_blank" class="list-group-item list-group-item-action">Org. Capitan Spalding</a>
        <!-- Añade más enlaces o herramientas -->
      </div>
      <div class="mt-4">
        <label class="form-label fw-bold">Subir archivo local</label>
        <input type="file" id="fileInput" class="form-control" accept=".html,.js,.css,.md,.txt">
      </div>
      <div class="mt-3">
        <img id="avatar" class="avatar" alt="avatar">
      </div>
    </aside>
    <!-- CONTENIDO PRINCIPAL -->
    <main class="col-lg-8 mb-3">
      <!-- Buscador -->
      <div class="mb-3">
        <input type="text" id="search" class="form-control" placeholder="Buscar repositorio, archivo...">
      </div>
      <!-- Lista de repos y archivos -->
      <ul class="list-group mb-4" id="repoList"></ul>
      <!-- Vista código y preview -->
      <div class="d-flex flex-lg-row flex-column gap-3">
        <!-- Código fuente o archivo -->
        <div class="flex-fill">
          <div class="code-header" id="code-header">Código fuente</div>
          <div class="code-box file-box">
            <pre><code id="codigo" class="html"></code></pre>
          </div>
        </div>
        <!-- Vista previa (iframe) -->
        <div class="flex-fill">
          <div class="code-header">Vista previa</div>
          <iframe id="viewer" class="iframe-box"></iframe>
        </div>
      </div>

<div class="split-container" id="splitContainer">
  <div class="split-panel code-panel" id="codePanel">
    <!-- ... tu code header y code box aquí ... -->
  </div>
  <div class="split-resizer" id="resizer"></div>
  <div class="split-panel preview-panel" id="previewPanel">
    <!-- ... tu iframe aquí ... -->
  </div>
</div>

      
    </main>
    <!-- ASIDE DERECHA: enlaces extra, herramientas, notas -->
    <aside class="col-lg-2 right-nav">
      <div class="mb-3">
        <div class="fw-bold">Herramientas</div>
        <ul class="list-unstyled">
          <li><a href="https://github.com/ozclef/dashboard-priv" class="repo-link" target="_blank">Dashboard privado</a></li>
          <li><a href="https://ozclef.github.io/" class="repo-link" target="_blank">Mi sitio público</a></li>
          <!-- Más herramientas/enlaces -->
        </ul>
      </div>
      <div class="mb-3">
        <div class="fw-bold">Notas:</div>
        <div>Usa el buscador para filtrar todo.<br>Sube archivos locales y visualízalos aquí.</div>
      </div>
    </aside>
  </div>
</div>
<!-- FOOTER -->
<footer class="footer mt-4">
  Panel creado por @ozclef - Todos los derechos reservados - 2025
</footer>

<!-- JS PRINCIPAL -->
<script>
// 1. Avatar y usuario (puedes cambiar el username aquí)
const username = "ozclef";
document.getElementById('avatar').src = `https://github.com/${username}.png`;
document.getElementById('username').textContent = "@" + username;

// 2. Repos y archivos (puedes agregar otros perfiles/repos aquí)
const repos = [
  // Puedes agregar de diferentes cuentas/organizaciones:
  { name: "ozclef/home", github: "https://github.com/ozclef/home", page: "https://ozclef.github.io/home/", desc: "Main personal", files: ["index.html","main.js","styles.css"], branch:"main" },
  { name: "Wuana-Wuary/web", github: "https://github.com/Wuana-Wuary/web", page: "https://wuana-wuary.github.io/web/", desc: "Wuana-Wuary oficial", files:["index.html"], branch:"main" },
  { name: "capitan-spalding/amazing-people", github: "https://github.com/capitan-spalding/amazing-people", page: "", desc: "Org. Capitan Spalding", files:["index.html"], branch:"main" },
  { name: "os-clef/home", github: "https://github.com/os-clef/home", page: "https://ozclef.github.io/home/", desc: "Home alterno", files:["index.html"], branch:"main" },
  // Añade más aquí
];

// 3. Render lista y buscador
const repoList = document.getElementById("repoList");
const viewer = document.getElementById("viewer");
const search = document.getElementById("search");
const codeBox = document.getElementById("codigo");
const codeHeader = document.getElementById("code-header");
let archivosLocales = []; // archivos subidos localmente

function renderList(filter="") {
  repoList.innerHTML = "";
  // 1. Repos y archivos remotos
  repos.forEach(r => {
    // Si no hay filtro o coincide con nombre, desc, archivos...
    if(!filter ||
      r.name.toLowerCase().includes(filter) ||
      (r.desc && r.desc.toLowerCase().includes(filter)) ||
      (r.files && r.files.some(f=>f.toLowerCase().includes(filter)))
    ) {
      // Encabezado del repo
      const li = document.createElement("li");
      li.className = "list-group-item";
      li.innerHTML = `
        <div class="fw-bold">${r.name}</div>
        <div class="small text-secondary mb-1">${r.desc||""}</div>
        <div>
          <a href="${r.github}" target="_blank" class="repo-link">GitHub</a>
          ${r.page? `<a href="#" class="repo-link ver-pagina">🌐 Página</a>` : ""}
          ${r.files? r.files.map(f=>`<a href="#" class="repo-link ver-archivo" data-repo="${r.name}" data-branch="${r.branch}" data-archivo="${f}">${f}</a>`).join("") : ""}
        </div>
      `;
      // Eventos para preview y código
      if(li.querySelector('.ver-pagina')) {
        li.querySelector('.ver-pagina').onclick = e => { e.preventDefault(); viewer.src = r.page; };
      }
      li.querySelectorAll('.ver-archivo').forEach(a => {
        a.onclick = e => {
          e.preventDefault();
          const archivo = a.dataset.archivo;
          codeHeader.textContent = `${archivo} (${r.name})`;
          // Raw link GitHub
          const raw = `https://raw.githubusercontent.com/${r.name}/${r.branch}/${archivo}`;
          fetch(raw)
            .then(res=>res.ok?res.text():Promise.reject()).then(code=>{
              codeBox.textContent = code;
              codeBox.className = archivo.endsWith('.js') ? "javascript" : archivo.endsWith('.css') ? "css" : "html";
              hljs.highlightElement(codeBox);
              // Si es HTML, muestra preview
              if(archivo.endsWith('.html') && r.page) viewer.src = r.page;
              else viewer.src = "";
            }).catch(()=>{ codeBox.textContent = "No se pudo cargar archivo."; });
        };
      });
      repoList.appendChild(li);
    }
  });
  // 2. Archivos locales subidos
  archivosLocales.forEach(f=>{
    if(!filter || f.name.toLowerCase().includes(filter)) {
      const li = document.createElement("li");
      li.className = "list-group-item";
      li.innerHTML = `
        <div class="fw-bold">[Local] ${f.name}</div>
        <div class="small text-secondary mb-1">(archivo local)</div>
        <div><a href="#" class="repo-link ver-local" data-nombre="${f.name}">Ver</a></div>
      `;
      li.querySelector('.ver-local').onclick = e=>{
        e.preventDefault();
        codeHeader.textContent = `[Local] ${f.name}`;
        codeBox.textContent = f.content;
        codeBox.className = f.name.endsWith('.js') ? "javascript" : f.name.endsWith('.css') ? "css" : "html";
        hljs.highlightElement(codeBox);
        // Preview si es HTML y seguro
        if(f.name.endsWith('.html')) {
          const blob = new Blob([f.content], {type:"text/html"});
          viewer.src = URL.createObjectURL(blob);
        } else viewer.src = "";
      };
      repoList.appendChild(li);
    }
  });
}

// 4. Buscador
search.addEventListener("input", function() {
  renderList(this.value.toLowerCase());
});

// 5. Subida de archivo local
document.getElementById('fileInput').addEventListener('change', function(e){
  const file = e.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = function(evt){
    archivosLocales.push({name: file.name, content: evt.target.result});
    renderList(search.value.toLowerCase());
    // Limpia input para poder subir el mismo archivo de nuevo si se quiere
    e.target.value = "";
  };
  reader.readAsText(file);
});

// 6. Render inicial
renderList();

//Scrips para previews id 
  // Split resize
const resizer = document.getElementById('resizer');
const codePanel = document.getElementById('codePanel');
const previewPanel = document.getElementById('previewPanel');
let isResizing = false;
resizer.addEventListener('mousedown', function(e) {
  isResizing = true;
  document.body.style.userSelect = "none";
});
window.addEventListener('mousemove', function(e) {
  if (!isResizing) return;
  let container = document.getElementById('splitContainer');
  let rect = container.getBoundingClientRect();
  let x = e.clientX - rect.left;
  let percent = Math.max(10, Math.min(90, (x/rect.width)*100));
  codePanel.style.flex = `0 0 ${percent}%`;
  previewPanel.style.flex = `0 0 ${100-percent}%`;
});
window.addEventListener('mouseup', function() {
  isResizing = false;
  document.body.style.userSelect = "";
});
//DB ALL REPOSITORYS
  const repos = [
  { name: "ozclef/home", github: "https://github.com/ozclef/home", page: "https://ozclef.github.io/home/", desc: "It'z the best version of me... and the worst will better", files: ["index.html"], branch:"main" },
  { name: "os-clef/home", github: "https://github.com/os-clef/home", page: "https://ozclef.github.io/home/", desc: "home principal Main Html", files: ["index.html"], branch:"main" },
  { name: "capitan-spalding/amazing-people", github: "https://github.com/capitan-spalding/amazing-people", page: "", desc: "Página web oficial de amazing people", files: ["index.html"], branch:"main" },
  { name: "os-clef/amazing-people", github: "https://github.com/os-clef/amazing-people", page: "", desc: "Otra versión amazing people", files: ["index.html"], branch:"main" },
  { name: "BI-US/Os-", github: "https://github.com/BI-US/Os-", page: "", desc: "Website BI-US ENTERPRISE", files: ["index.html"], branch:"main" },
  { name: "BI-US/Os", github: "https://github.com/BI-US/Os", page: "", desc: "Prof-Web", files: ["index.html"], branch:"main" },
  { name: "BI-US/prof-Programer", github: "https://github.com/BI-US/prof-Programer", page: "https://bi-us.github.io/prof-Programer/", desc: "server con AZUREh", files: ["index.html"], branch:"main" },
  { name: "ozclef/ohana", github: "https://github.com/ozclef/ohana", page: "", desc: "Familia, memoria, recuerdos, vida", files: ["index.html"], branch:"main" },
  { name: "ozclef/before-home", github: "https://github.com/ozclef/before-home", page: "", desc: "Main web site personal ready", files: ["index.html"], branch:"main" },
  { name: "Wuana-Wuary/web", github: "https://github.com/Wuana-Wuary/web", page: "https://wuana-wuary.github.io/web/", desc: "Web principal Wuana-Wuary OFICIAL", files: ["index.html"], branch:"main" }
];
  
</script>
  <!-- En vez de esto: -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- Usa esto: -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Igual con JS -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
