




<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Adm Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap (usa archivo local si quieres trabajar offline) -->
  <!--(https://getbootstrap.com/docs/5.3/getting-started/download/)-->
<!--Descarga highlight.js (https://highlightjs.org/download/)
Descarga cualquier librería extra que uses.
Pon los archivos .css y .js en tu proyecto, y en tu HTML usa rutas locales en vez de CDN:
HTML
<!-- En vez de esto: -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Usa esto: -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Igual con JS -->
<script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--- highlight.js para resaltar código (usa versión local para offline) -->
  <link rel="stylesheet" href="css/github-dark.min.css">
  <script src="js/highlight.min.js"></script>
  <style>
    body { background: #f8fafb; }
    .avatar { width: 90px; border-radius: 50%; margin: 20px auto 10px auto; display: block; border: 3px solid #0d6efd22;}
    .repo-list li:hover { background: #f1f6ff; cursor:pointer;}
    .code-box { background: #161b22; color: #c9d1d9; border-radius: 7px; padding: 10px; min-height: 250px; }
    .code-header { background: #21262d; color: #58a6ff; font-family: monospace; padding: 8px 10px; border-radius: 7px 7px 0 0; }
    .iframe-box { border: 1px solid #dbe5f2; border-radius: 0 0 7px 7px; min-height: 350px; width: 100%; background:#fff;}
    .repo-link { text-decoration: none; margin-right: 10px; }
    .repo-link:hover { text-decoration: underline; }
    .side-nav, .right-nav { min-width: 180px; }
    .footer { background: #0d6efd; color: #fff; padding: 15px 0; text-align: center;}
    .navbar { background: #21262d!important; }
    .navbar-brand, .nav-link, .navbar-text { color: #fff!important; }
    .nav-link:hover { color: #58a6ff!important;}
    /* Split panels */
    .split-container { display: flex; width: 100%; min-height: 400px; position: relative; }
    .split-panel { flex: 1; min-width: 100px; overflow: auto; }
    .split-resizer {
      width: 8px; cursor: ew-resize; background: #0d6efd33; transition: background 0.2s;
    }
    .split-resizer:hover { background: #0d6efd77; }
    @media (max-width:900px){
      .split-container { flex-direction: column; }
      .split-resizer { height: 8px; width: 100%; cursor: ns-resize;}
    }
  </style>
</head>
<body>
<!-- NAVBAR SUPERIOR -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Copilot Dashboard</a>
    <span class="navbar-text ms-auto">Bienvenido, <span id="username">@ozclef</span></span>
  </div>
</nav>
<div class="container-fluid mt-3">
  <div class="row">
    <!-- ASIDE IZQUIERDA -->
    <aside class="col-lg-2 side-nav mb-3 mb-lg-0">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active">Repositorios</a>
        <a href="https://github.com/ozclef" target="_blank" class="list-group-item list-group-item-action">Mi GitHub</a>
        <a href="https://github.com/capitan-spalding" target="_blank" class="list-group-item list-group-item-action">Org Capitan Spalding</a>
      </div>
      <div class="mt-4">
        <label class="form-label fw-bold">Subir archivo local</label>
        <input type="file" id="fileInput" class="form-control" accept=".html,.js,.css,.md,.txt">
      </div>
      <div class="mt-3">
        <img id="avatar" class="avatar" alt="avatar">
      </div>
    </aside>
    <!-- CONTENIDO PRINCIPAL -->
    <main class="col-lg-8 mb-3">
      <div class="mb-3">
        <input type="text" id="search" class="form-control" placeholder="Buscar repositorio, archivo...">
      </div>
      <ul class="list-group mb-4" id="repoList"></ul>
      <!-- SPLIT PANEL PARA CODE Y PREVIEW -->
      <div class="split-container" id="splitContainer">
        <div class="split-panel code-panel" id="codePanel">
          <div class="code-header" id="code-header">Código fuente</div>
          <div class="code-box">
            <pre><code id="codigo" class="html"></code></pre>
          </div>
        </div>
        <div class="split-resizer" id="resizer"></div>
        <div class="split-panel preview-panel" id="previewPanel">
          <div class="code-header">Vista previa</div>
          <iframe id="viewer" class="iframe-box"></iframe>
        </div>
      </div>
<div>
  <!--<iframe src="versions/panel-v-0-0-08.html" style="height: 540px"></iframe>-->
</div>

<div>
  <!--2. JS para cargar el JSON y mostrar links y vistas previas -- >
HTML
<!-- Inclúyelo en tu HTML ---->
<ul id="reposList"></ul>
<div id="preview"></div>
</div>      
      
    </main>
    <!-- ASIDE DERECHA -->
    <aside class="col-lg-2 right-nav">
      <div class="mb-3">
        <div class="fw-bold">Herramientas</div>
        <ul class="list-unstyled">
          <li><a href="https://github.com/ozclef/dashboard" class="repo-link" target="_blank">Dashboard</a></li>
          <li><a href="https://ozclef.github.io/" class="repo-link" target="_blank">Mi sitio público</a></li>
        </ul>
      </div>
      <div class="mb-3">
        <div class="fw-bold">Notas:</div>
        <div>Usa el buscador para filtrar.<br>Sube archivos locales y visualízalos aquí.</div>
      </div>
    </aside>
  </div>
</div>
<footer class="footer mt-4">
  Copilot Dashboard - @ozclef - 2025
<div>
  <a href="https://getbootstrap.com/docs/5.3/getting-started/download/">Descargar getbootstrap.css</a>
  <a href="https://highlightjs.org/download/">Descarga highlight.js</a>
<p>
  thanks
</p>
</div>
  <!--Descarga cualquier librería extra que uses.Pon los archivos .css y .js en tu proyecto, y en tu HTML usa rutas locales en vez de CDN:
HTML
<!-- En vez de esto: -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- Usa esto: --><!--
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Igual con JS -->
<script src="js/bootstrap.bundle.min.js"></script>
  
</footer>
  



<script>
// Si usas un archivo repos.json:
fetch('repos.json')
  .then(r => r.json())
  .then(repos => renderRepos(repos));

function renderRepos(repos) {
  const ul = document.getElementById('reposList');
  ul.innerHTML = "";
  repos.forEach(repo => {
    const li = document.createElement("li");
    const name = repo.name;
    const github = `https://github.com/${name}`;
    const pages = `https://${name.split('/')[0]}.github.io/${name.split('/')[1]}/`;

    li.innerHTML = `
      <a href="${github}" target="_blank">${name}</a>
      <button onclick="showPreview('${pages}')">🌐 Ver página</button>
    `;
    ul.appendChild(li);
  });
}

window.showPreview = function(url) {
  // Puedes agregar lógica para verificar si existe la página antes de mostrarla
  document.getElementById("preview").innerHTML = `<iframe src="${url}" style="width:100%;height:500px;border:1px solid #aaa"></iframe>`;
}
//
  < !-- 
 
  -->
  //3. Si quieres hacer todo en JS sin JSON externo
  //js
const repos = [
 // {name: "capitan-spalding/amazing-people"},
 // {name: "ozclef/before-home"},
  // ...etc
//[   -->
  {"name": "capitan-spalding/amazing-people"},
  {"name": "ozclef/before-home"},
  {"name": "os-clef/amazing-people"},
  {"name": "os-clef/home"},
  {"name": "Wuana-Wuary/web"},
  {"name": "BI-US/Os-"},
  {"name": "ozclef/ohana"},
  {"name": "BI-US/Os"},
  {"name": "ozclef/home"},
  {"name": "BI-US/prof-Programer"},
  {"name": "ozclef/prof-Os"},
  {"name": "BI-US/love"},
  {"name": "BI-US/HOME"},
  {"name": "ozclef/CODES-"},
  {"name": "BI-US/home-online"},
  {"name": "ozclef/cshtml"},
  {"name": "ozclef/plantillas"},
  {"name": "ozclef/dashboard-priv"},
  {"name": "ozclef/MainSep"},
  {"name": "ozclef/ia-gpt-"}
//]
];
renderRepos(repos);

 </script>
// Lista de repositorios ampliada
const repos = [
  { name: "ozclef/home", github: "https://github.com/ozclef/home", page: "https://ozclef.github.io/home/", desc: "It'z the best version of me... and the worst will better", files: ["index.html"], branch:"main" },
  { name: "os-clef/home", github: "https://github.com/os-clef/home", page: "https://ozclef.github.io/home/", desc: "home principal Main Html", files: ["index.html"], branch:"main" },
  { name: "capitan-spalding/amazing-people", github: "https://github.com/capitan-spalding/amazing-people", page: "", desc: "Página web oficial de amazing people", files: ["index.html"], branch:"main" },
  { name: "os-clef/amazing-people", github: "https://github.com/os-clef/amazing-people", page: "", desc: "Otra versión amazing people", files: ["index.html"], branch:"main" },
  { name: "BI-US/Os-", github: "https://github.com/BI-US/Os-", page: "", desc: "Website BI-US ENTERPRISE", files: ["index.html"], branch:"main" },
  { name: "BI-US/Os", github: "https://github.com/BI-US/Os", page: "", desc: "Prof-Web", files: ["index.html"], branch:"main" },
  { name: "BI-US/prof-Programer", github: "https://github.com/BI-US/prof-Programer", page: "https://bi-us.github.io/prof-Programer/", desc: "server con AZUREh", files: ["index.html"], branch:"main" },
  { name: "ozclef/ohana", github: "https://github.com/ozclef/ohana", page: "", desc: "Familia, memoria, recuerdos, vida", files: ["index.html"], branch:"main" },
  { name: "ozclef/before-home", github: "https://github.com/ozclef/before-home", page: "", desc: "Main web site personal ready", files: ["index.html"], branch:"main" },
  { name: "Wuana-Wuary/web", github: "https://github.com/Wuana-Wuary/web", page: "https://wuana-wuary.github.io/web/", desc: "Web principal Wuana-Wuary OFICIAL", files: ["index.html"], branch:"main" }
];
</scrip>
  <!---->
    <!-- JS PRINCIPAL -->
  
<script>
// Avatar y usuario
const username = "ozclef";
document.getElementById('avatar').src = `https://github.com/${username}.png`;
document.getElementById('username').textContent = "@" + username;
//
const repoList = document.getElementById("repoList");
const viewer = document.getElementById("viewer");
const search = document.getElementById("search");
const codeBox = document.getElementById("codigo");
const codeHeader = document.getElementById("code-header");
let archivosLocales = []; // archivos subidos localmente

function renderList(filter="") {
  repoList.innerHTML = "";
  repos.forEach(r => {
    if(!filter ||
      r.name.toLowerCase().includes(filter) ||
      (r.desc && r.desc.toLowerCase().includes(filter)) ||
      (r.files && r.files.some(f=>f.toLowerCase().includes(filter)))
    ) {
      const li = document.createElement("li");
      li.className = "list-group-item";
      li.innerHTML = `
        <div class="fw-bold">${r.name}</div>
        <div class="small text-secondary mb-1">${r.desc||""}</div>
        <div>
          <a href="${r.github}" target="_blank" class="repo-link">GitHub</a>
          ${r.page? `<a href="#" class="repo-link ver-pagina">🌐 Página</a>` : ""}
          ${r.files? r.files.map(f=>`<a href="#" class="repo-link ver-archivo" data-repo="${r.name}" data-branch="${r.branch}" data-archivo="${f}">${f}</a>`).join("") : ""}
        </div>
      `;
      if(li.querySelector('.ver-pagina')) {
        li.querySelector('.ver-pagina').onclick = e => { e.preventDefault(); viewer.src = r.page; };
      }
      li.querySelectorAll('.ver-archivo').forEach(a => {
        a.onclick = e => {
          e.preventDefault();
          const archivo = a.dataset.archivo;
          codeHeader.textContent = `${archivo} (${r.name})`;
          const raw = `https://raw.githubusercontent.com/${r.name}/${r.branch}/${archivo}`;
          fetch(raw)
            .then(res=>res.ok?res.text():Promise.reject()).then(code=>{
              codeBox.textContent = code;
              codeBox.className = archivo.endsWith('.js') ? "javascript" : archivo.endsWith('.css') ? "css" : "html";
              hljs.highlightElement(codeBox);
              if(archivo.endsWith('.html') && r.page) viewer.src = r.page;
              else viewer.src = "";
            }).catch(()=>{ codeBox.textContent = "No se pudo cargar archivo."; });
        };
      });
      repoList.appendChild(li);
    }
  });
  archivosLocales.forEach(f=>{
    if(!filter || f.name.toLowerCase().includes(filter)) {
      const li = document.createElement("li");
      li.className = "list-group-item";
      li.innerHTML = `
        <div class="fw-bold">[Local] ${f.name}</div>
        <div class="small text-secondary mb-1">(archivo local)</div>
        <div><a href="#" class="repo-link ver-local" data-nombre="${f.name}">Ver</a></div>
      `;
      li.querySelector('.ver-local').onclick = e=>{
        e.preventDefault();
        codeHeader.textContent = `[Local] ${f.name}`;
        codeBox.textContent = f.content;
        codeBox.className = f.name.endsWith('.js') ? "javascript" : f.name.endsWith('.css') ? "css" : "html";
        hljs.highlightElement(codeBox);
        if(f.name.endsWith('.html')) {
          const blob = new Blob([f.content], {type:"text/html"});
          viewer.src = URL.createObjectURL(blob);
        } else viewer.src = "";
      };
      repoList.appendChild(li);
    }
  });
}
search.addEventListener("input", function() { renderList(this.value.toLowerCase()); });
document.getElementById('fileInput').addEventListener('change', function(e){
  const file = e.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = function(evt){
    archivosLocales.push({name: file.name, content: evt.target.result});
    renderList(search.value.toLowerCase());
    e.target.value = "";
  };
  reader.readAsText(file);
});
renderList();

// Split resize
const resizer = document.getElementById('resizer');
const codePanel = document.getElementById('codePanel');
const previewPanel = document.getElementById('previewPanel');
let isResizing = false;
resizer.addEventListener('mousedown', function(e) {
  isResizing = true;
  document.body.style.userSelect = "none";
});
window.addEventListener('mousemove', function(e) {
  if (!isResizing) return;
  let container = document.getElementById('splitContainer');
  let rect = container.getBoundingClientRect();
  let x = e.clientX - rect.left;
  let percent = Math.max(10, Math.min(90, (x/rect.width)*100));
  codePanel.style.flex = `0 0 ${percent}%`;
  previewPanel.style.flex = `0 0 ${100-percent}%`;
});
window.addEventListener('mouseup', function() {
  isResizing = false;
  document.body.style.userSelect = "";
});
</script>
</body>
</html>
