<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Super Dashboard de Repositorios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Highlight.js para resaltar código -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
    body {margin:0; background:#f5f6fa; font-family: 'Segoe UI', Arial, sans-serif;}
    .navbar {background:#222c44; color:#fff; padding:1em 2em; font-size:1.2em; display:flex; align-items:center; justify-content:space-between;}
    .navbar .brand {font-weight: bold; letter-spacing:1px;}
    .container-main {display: flex; min-height: 90vh;}
    aside.left {
      width:220px; background: #24304d; color: #e2eaff; padding: 2em 1em 1em 1em;
      display:flex; flex-direction:column; gap:2em; min-height: 100vh;
    }
    aside.right {
      width:200px; background: #233; color: #c6d3ee; padding: 2em 1em 1em 1em;
      display:flex; flex-direction:column; gap:2em; min-height: 100vh;
    }
    main {flex:1; padding:2em 1.5em;}
    .footer {background:#222c44; color:#fff; text-align:center; padding:1em; font-size:1em;}
    .section {margin-bottom: 2.5em;}
    .repos-list, .repos-list ul {list-style: none; padding: 0;}
    .repos-list li {margin-bottom: .7em;}
    .repos-list a {color: #6cf; text-decoration: none;}
    .repos-list a:hover {text-decoration: underline; color:#fff;}
    .nav-links a {display:block; color:#aec9f7; margin-bottom:.6em;text-decoration:none;}
    .nav-links a:hover {color:#fff;}
    .input-group {margin-bottom:1em;}
    .input-group input, .input-group textarea {width:100%; padding:.5em; border-radius:6px; border:1px solid #adb5bd;}
    .input-group label {font-weight: 500; margin-bottom:.3em; display:block;}
    .buscador {margin-bottom:1.5em;}
    .workspace {background:#1b2232; border-radius:8px; padding:1.2em; color:#e6eaf6;}
    .workspace label {font-size: .95em;}
    .workspace textarea {width:100%; min-height:80px; background:#10141e; color:#d4e8fb; font-family:monospace; border-radius:6px; margin-bottom:.5em; border:1px solid #333;}
    .workspace .actions {margin-bottom:.5em;}
    .workspace .actions button {margin-right:1em; padding:.3em 1.2em; border:none; border-radius:4px; background:#3a8bff; color:#fff; cursor:pointer; font-weight:500;}
    .workspace .actions button:hover {background:#2563c9;}
    .codetabs {margin-bottom:.7em;}
    .codetabs button {margin-right:.5em; border:none; background:#283b63; color:#b6d7ff; font-weight:500; padding:.3em .9em; border-radius:4px; cursor:pointer;}
    .codetabs button.active, .codetabs button:hover {background:#4567ab; color:#fff;}
    .codeview {background:#181f2c; color:#c3d7ee; border-radius:6px; padding:.8em; overflow:auto; margin-bottom:.8em;}
    .iframe-preview {width:100%; min-height:300px; border:1px solid #223; border-radius:7px; background:#fff;}
    @media (max-width:1100px) {
      aside.left, aside.right {display:none;}
      .container-main {flex-direction:column;}
    }
    @media (max-width:700px){
      main {padding:1em .3em;}
      .navbar, .footer {font-size:.93em;}
    }
  </style>
</head>
<body>
  <div class="navbar">
    <span class="brand">Super Dashboard</span>
    <span>Usuario: <span id="usernav">@ozclef</span></span>
  </div>
  <div class="container-main">
    <!-- ASIDE IZQUIERDO -->
    <aside class="left">
      <nav class="nav-links">
        <strong>Menú</strong>
        <a href="https://github.com/ozclef" target="_blank">Mi GitHub</a>
        <a href="https://github.com/ozclef/dashboard" target="_blank">Dashboard</a>
        <a href="https://github.com/capitan-spalding/amazing-people" target="_blank">Amazing People</a>
      </nav>
      <section>
        <strong>Acerca de</strong>
        <div>Panel personal para organizar y previsualizar repositorios, archivos y código 🛠️</div>
      </section>
    </aside>
    <!-- MAIN -->
    <main>
      <!-- Buscador -->
      <div class="section">
        <div class="input-group buscador">
          <label for="buscador">Buscar usuario, repo, archivo...</label>
          <input id="buscador" type="text" placeholder="Ejemplo: home, amazing, BI-US, .js, .html, etc.">
        </div>
        <ul class="repos-list" id="reposList"></ul>
      </div>
      <!-- Workspace: Super input para código -->
      <div class="section workspace">
        <div><strong>Mini Workspace:</strong> Pega tu código aquí y mira el resultado</div>
        <div class="codetabs">
          <button id="tab-html" class="active">HTML</button>
          <button id="tab-css">CSS</button>
          <button id="tab-js">JS</button>
        </div>
        <div id="code-inputs">
          <textarea id="input-html" placeholder="&lt;h1&gt;Hola mundo!&lt;/h1&gt;"></textarea>
        </div>
        <div class="actions">
          <button onclick="showCode()">Ver código</button>
          <button onclick="previewCode()">Vista previa</button>
        </div>
        <div id="codeview" class="codeview"></div>
        <iframe id="frameview" class="iframe-preview"></iframe>
      </div>
    </main>
    <!-- ASIDE DERECHO -->
    <aside class="right">
      <section>
        <strong>Herramientas rápidas</strong>
        <ul>
          <li><a href="https://github.com/new" target="_blank">Nuevo Repo</a></li>
          <li><a href="https://github.com/settings/profile" target="_blank">Editar Perfil</a></li>
        </ul>
      </section>
      <section>
        <strong>Notas</strong>
        <div>Puedes buscar y previsualizar tus páginas en GitHub Pages o ver el código fuente.</div>
      </section>
    </aside>
  </div>
  <div class="footer">
    Super Dashboard by @ozclef - 2025
  </div>
  <!-- JS -->
  <script>
  // === BASE DE DATOS JSON INTERNA (puedes migrarla a archivo externo si quieres) ===
  const REPOS = [
    {user:"ozclef",repos:["dashboard","home","ohana","before-home","prof-Os","CODES-","cshtml","plantillas","dashboard-priv","MainSep","ia-gpt-"]},
    {user:"capitan-spalding",repos:["amazing-people"]},
    {user:"os-clef",repos:["amazing-people","home"]},
    {user:"Wuana-Wuary",repos:["web"]},
    {user:"BI-US",repos:["Os-","Os","prof-Programer","love","HOME","home-online"]}
  ];
  // === FUNCIONES PARA LISTA DE REPOS Y BUSCADOR ===
  function renderRepos(filtro="") {
    const ul = document.getElementById('reposList');
    ul.innerHTML = "";
    REPOS.forEach(obj => {
      obj.repos.filter(repo=>
        !filtro ||
        repo.toLowerCase().includes(filtro) ||
        obj.user.toLowerCase().includes(filtro)
      ).forEach(repo=>{
        const li = document.createElement("li");
        const gh = `https://github.com/${obj.user}/${repo}`;
        const page = `https://${obj.user}.github.io/${repo}/`;
        li.innerHTML = `<a href="${gh}" target="_blank">${obj.user}/${repo}</a>
          <button onclick="showPage('${page}')">🌐</button>
          <button onclick="showRaw('${obj.user}','${repo}','index.html')">📝</button>`;
        ul.appendChild(li);
      });
    });
  }
  document.getElementById('buscador').addEventListener('input',function(){
    renderRepos(this.value.trim().toLowerCase());
  });
  renderRepos();
  // === VISTA PREVIA DE PAGINA (iframe) ===
  function showPage(url) {
    document.getElementById('frameview').src = url;
    document.getElementById('codeview').innerHTML = "";
  }
  // === MOSTRAR CODIGO FUENTE DE INDEX.HTML DE REPO ===
  function showRaw(user,repo,file) {
    const url = `https://raw.githubusercontent.com/${user}/${repo}/main/${file}`;
    fetch(url)
      .then(r=>r.ok?r.text():Promise.reject('No encontrado'))
      .then(code=>{
        document.getElementById('codeview').innerHTML = `<pre><code class="html">${escapeHtml(code)}</code></pre>`;
        document.getElementById('frameview').src = "";
        hljs.highlightAll();
      })
      .catch(()=>{document.getElementById('codeview').textContent="No se pudo cargar el código."});
  }
  function escapeHtml(text) {
    var map = {"<":"&lt;",">":"&gt;","&":"&amp;","\"":"&quot;","'":"&#039;"};
    return text.replace(/[<>&"']/g, function(m) {return map[m];});
  }
  // === SUPER INPUT: MINI WORKSPACE ===
  // Tabs para seleccionar tipo de código
  let currentTab = "html";
  document.getElementById('tab-html').onclick = ()=>{
    switchTab('html');
  };
  document.getElementById('tab-css').onclick = ()=>{
    switchTab('css');
  };
  document.getElementById('tab-js').onclick = ()=>{
    switchTab('js');
  };
  function switchTab(tab) {
    currentTab = tab;
    document.querySelectorAll('.codetabs button').forEach(b=>b.classList.remove('active'));
    document.getElementById('tab-'+tab).classList.add('active');
    let codeInputs = document.getElementById('code-inputs');
    codeInputs.innerHTML = `<textarea id="input-${tab}" placeholder="Escribe tu código ${tab.toUpperCase()}"></textarea>`;
  }
  // Inicializar con HTML tab
  switchTab('html');
  // Mostrar código resaltado
  window.showCode = function() {
    const code = document.getElementById('input-'+currentTab).value;
    document.getElementById('codeview').innerHTML = `<pre><code class="${currentTab}">${escapeHtml(code)}</code></pre>`;
    document.getElementById('frameview').src = "";
    hljs.highlightAll();
  }
  // Previsualizar código (combina html, css, js)
  window.previewCode = function() {
    let html = document.getElementById('input-html') ? document.getElementById('input-html').value : "";
    let css = document.getElementById('input-css') ? document.getElementById('input-css').value : "";
    let js = document.getElementById('input-js') ? document.getElementById('input-js').value : "";
    let doc = `
      <!DOCTYPE html>
      <html lang="es"><head><meta charset="UTF-8">
      <style>${css}</style>
      </head><body>
      ${html}
      <script>${js}<\/script>
      </body></html>`;
    let blob = new Blob([doc],{type:"text/html"});
    document.getElementById('frameview').src = URL.createObjectURL(blob);
  }



      ¡Sí se puede! Aquí tienes una plantilla limpia y modular que cumple justo lo que pides:

HTML principal que no necesita ser modificado para crecer tu base de repos.
Archivo JSON aparte para usuarios/org/repos (solo nombres, para URLs y previews).
JS aparte que usa las mismas variables y no repite ni sobreescribe.
CSS puro (no Bootstrap, para que funcione offline y sea ligero).
Workspace para editar código HTML/CSS/JS, ver vista previa y guardar/recuperar en LocalStorage.
Tus cambios en el workspace SÍ se guardan solo para ti (no en la nube ni para otros usuarios).
No requiere que subas datos privados ni “abuses” de ninguna API.
1. repos.json
Pon esto en el mismo directorio que tu HTML.

JSON
[
  {
    "user": "ozclef",
    "repos": [
      "dashboard",
      "home",
      "ohana",
      "before-home",
      "prof-Os",
      "CODES-",
      "cshtml",
      "plantillas",
      "dashboard-priv",
      "MainSep",
      "ia-gpt-"
    ]
  },
  {
    "user": "capitan-spalding",
    "repos": [
      "amazing-people"
    ]
  },
  {
    "user": "os-clef",
    "repos": [
      "amazing-people",
      "home"
    ]
  },
  {
    "user": "Wuana-Wuary",
    "repos": [
      "web"
    ]
  },
  {
    "user": "BI-US",
    "repos": [
      "Os-",
      "Os",
      "prof-Programer",
      "love",
      "HOME",
      "home-online"
    ]
  }
]
2. dashboard.html
HTML
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Super Dashboard de Repositorios</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <header class="navbar">
    <span class="brand">Super Dashboard</span>
    <span>Usuario: <span id="usernav">@ozclef</span></span>
  </header>
  <div class="container-main">
    <aside class="left">
      <nav>
        <strong>Menú</strong>
        <a href="https://github.com/ozclef" target="_blank">Mi GitHub</a>
        <a href="https://github.com/ozclef/dashboard" target="_blank">Dashboard</a>
      </nav>
      <section>
        <strong>Acerca de</strong>
        <div>Panel personal para organizar y previsualizar repositorios, archivos y código 🛠️</div>
      </section>
    </aside>
    <main>
      <section>
        <div class="input-group">
          <label for="buscador">Buscar usuario, repo, archivo...</label>
          <input id="buscador" type="text" placeholder="Ejemplo: home, amazing, .js, .html, etc.">
        </div>
        <ul class="repos-list" id="reposList"></ul>
      </section>
      <section class="workspace">
        <strong>Mini Workspace:</strong>
        <div class="codetabs">
          <button id="tab-html" class="active">HTML</button>
          <button id="tab-css">CSS</button>
          <button id="tab-js">JS</button>
        </div>
        <div id="code-inputs">
          <textarea id="input-html" placeholder="&lt;h1&gt;Hola mundo!&lt;/h1&gt;"></textarea>
        </div>
        <div class="actions">
          <button onclick="showCode()">Ver código</button>
          <button onclick="previewCode()">Vista previa</button>
          <button onclick="saveWorkspace()">💾 Guardar</button>
          <button onclick="loadWorkspace()">📂 Cargar</button>
        </div>
        <div id="codeview" class="codeview"></div>
        <iframe id="frameview" class="iframe-preview"></iframe>
      </section>
    </main>
    <aside class="right">
      <section>
        <strong>Herramientas rápidas</strong>
        <ul>
          <li><a href="https://github.com/new" target="_blank">Nuevo Repo</a></li>
          <li><a href="https://github.com/settings/profile" target="_blank">Editar Perfil</a></li>
        </ul>
      </section>
      <section>
        <strong>Notas</strong>
        <div>Los cambios en el workspace solo se guardan en tu navegador.</div>
      </section>
    </aside>
  </div>
  <footer class="footer">
    Super Dashboard by @ozclef - 2025
  </footer>
  <script src="dashboard.js"></script>
</body>
</html>
3. dashboard.css
CSS
body {margin:0; background:#f5f6fa; font-family: 'Segoe UI', Arial, sans-serif;}
.navbar {background:#222c44; color:#fff; padding:1em 2em; font-size:1.2em; display:flex; align-items:center; justify-content:space-between;}
.navbar .brand {font-weight: bold; letter-spacing:1px;}
.container-main {display: flex; min-height: 90vh;}
aside.left {
  width:220px; background: #24304d; color: #e2eaff; padding: 2em 1em 1em 1em;
  display:flex; flex-direction:column; gap:2em; min-height: 100vh;
}
aside.right {
  width:200px; background: #233; color: #c6d3ee; padding: 2em 1em 1em 1em;
  display:flex; flex-direction:column; gap:2em; min-height: 100vh;
}
main {flex:1; padding:2em 1.5em;}
.footer {background:#222c44; color:#fff; text-align:center; padding:1em; font-size:1em;}
.repos-list, .repos-list ul {list-style: none; padding: 0;}
.repos-list li {margin-bottom: .7em;}
.repos-list a {color: #6cf; text-decoration: none;}
.repos-list a:hover {text-decoration: underline; color:#fff;}
.input-group {margin-bottom:1em;}
.input-group input, .input-group textarea {width:100%; padding:.5em; border-radius:6px; border:1px solid #adb5bd;}
.input-group label {font-weight: 500; margin-bottom:.3em; display:block;}
.workspace {background:#1b2232; border-radius:8px; padding:1.2em; color:#e6eaf6;}
.workspace textarea {width:100%; min-height:80px; background:#10141e; color:#d4e8fb; font-family:monospace; border-radius:6px; margin-bottom:.5em; border:1px solid #333;}
.workspace .actions {margin-bottom:.5em;}
.workspace .actions button {margin-right:1em; padding:.3em 1.2em; border:none; border-radius:4px; background:#3a8bff; color:#fff; cursor:pointer; font-weight:500;}
.workspace .actions button:hover {background:#2563c9;}
.codetabs {margin-bottom:.7em;}
.codetabs button {margin-right:.5em; border:none; background:#283b63; color:#b6d7ff; font-weight:500; padding:.3em .9em; border-radius:4px; cursor:pointer;}
.codetabs button.active, .codetabs button:hover {background:#4567ab; color:#fff;}
.codeview {background:#181f2c; color:#c3d7ee; border-radius:6px; padding:.8em; overflow:auto; margin-bottom:.8em;}
.iframe-preview {width:100%; min-height:300px; border:1px solid #223; border-radius:7px; background:#fff;}
@media (max-width:1100px) {
  aside.left, aside.right {display:none;}
  .container-main {flex-direction:column;}
}
@media (max-width:700px){
  main {padding:1em .3em;}
  .navbar, .footer {font-size:.93em;}
}
4. dashboard.js
js
// === BASE DE DATOS JSON INTERNA CARGADA DEL ARCHIVO ===
let REPOS = [];
fetch('repos.json')
  .then(r => r.json())
  .then(json => {
    REPOS = json;
    renderRepos();
  });

function renderRepos(filtro="") {
  const ul = document.getElementById('reposList');
  ul.innerHTML = "";
  REPOS.forEach(obj => {
    obj.repos.filter(repo=>
      !filtro ||
      repo.toLowerCase().includes(filtro) ||
      obj.user.toLowerCase().includes(filtro)
    ).forEach(repo=>{
      const li = document.createElement("li");
      const gh = `https://github.com/${obj.user}/${repo}`;
      const page = `https://${obj.user}.github.io/${repo}/`;
      li.innerHTML = `<a href="${gh}" target="_blank">${obj.user}/${repo}</a>
        <button onclick="showPage('${page}')">🌐</button>
        <button onclick="showRaw('${obj.user}','${repo}','index.html')">📝</button>`;
      ul.appendChild(li);
    });
  });
}
document.getElementById('buscador').addEventListener('input',function(){
  renderRepos(this.value.trim().toLowerCase());
});

// === VISTA PREVIA DE PAGINA (iframe) ===
window.showPage = function(url) {
  document.getElementById('frameview').src = url;
  document.getElementById('codeview').innerHTML = "";
}
// === MOSTRAR CODIGO FUENTE DE INDEX.HTML DE REPO ===
window.showRaw = function(user,repo,file) {
  const url = `https://raw.githubusercontent.com/${user}/${repo}/main/${file}`;
  fetch(url)
    .then(r=>r.ok?r.text():Promise.reject('No encontrado'))
    .then(code=>{
      document.getElementById('codeview').innerHTML = `<pre><code class="html">${escapeHtml(code)}</code></pre>`;
      document.getElementById('frameview').src = "";
      if(window.hljs) hljs.highlightAll();
    })
    .catch(()=>{document.getElementById('codeview').textContent="No se pudo cargar el código."});
}
function escapeHtml(text) {
  var map = {"<":"&lt;",">":"&gt;","&":"&amp;","\"":"&quot;","'":"&#039;"};
  return text.replace(/[<>&"']/g, function(m) {return map[m];});
}

// === SUPER INPUT: MINI WORKSPACE LOCALSTORAGE ===
let currentTab = "html";
document.getElementById('tab-html').onclick = ()=>{switchTab('html');};
document.getElementById('tab-css').onclick = ()=>{switchTab('css');};
document.getElementById('tab-js').onclick = ()=>{switchTab('js');};
function switchTab(tab) {
  currentTab = tab;
  document.querySelectorAll('.codetabs button').forEach(b=>b.classList.remove('active'));
  document.getElementById('tab-'+tab).classList.add('active');
  let codeInputs = document.getElementById('code-inputs');
  codeInputs.innerHTML = `<textarea id="input-${tab}" placeholder="Escribe tu código ${tab.toUpperCase()}"></textarea>`;
  // Si hay en localStorage, cargar
  const saved = JSON.parse(localStorage.getItem('workspace')||"{}");
  if(saved[tab]) document.getElementById('input-'+tab).value = saved[tab];
}
switchTab('html'); // inicial
window.showCode = function() {
  const code = document.getElementById('input-'+currentTab).value;
  document.getElementById('codeview').innerHTML = `<pre><code class="${currentTab}">${escapeHtml(code)}</code></pre>`;
  document.getElementById('frameview').src = "";
  if(window.hljs) hljs.highlightAll();
}
window.previewCode = function() {
  let html = document.getElementById('input-html') ? document.getElementById('input-html').value : "";
  let css = document.getElementById('input-css') ? document.getElementById('input-css').value : "";
  let js = document.getElementById('input-js') ? document.getElementById('input-js').value : "";
  let doc = `
    <!DOCTYPE html>
    <html lang="es"><head><meta charset="UTF-8"><style>${css}</style></head>
    <body>${html}<script>${js}<\/script></body></html>`;
  let blob = new Blob([doc],{type:"text/html"});
  document.getElementById('frameview').src = URL.createObjectURL(blob);
}
// === GUARDAR Y CARGAR WORKSPACE EN LOCALSTORAGE ===
window.saveWorkspace = function() {
  let ws = {};
  ['html','css','js'].forEach(tab=>{
    let el = document.getElementById('input-'+tab);
    if(el) ws[tab]=el.value;
  });
  localStorage.setItem('workspace', JSON.stringify(ws));
  alert("¡Workspace guardado en este navegador!");
}
window.loadWorkspace = function() {
  let ws = JSON.parse(localStorage.getItem('workspace')||"{}");
  ['html','css','js'].forEach(tab=>{
    let el = document.getElementById('input-'+tab);
    if(el && ws[tab]) el.value = ws[tab];
  });
  alert("¡Workspace cargado!");
}
  </script>
Respuestas a tus preguntas:
¿Debes añadir todo al JSON?
Solo los nombres de usuario/org y los repos necesarios (como arriba). No datos privados, no archivos.
¿Bootstrap es necesario?
¡No! Aquí tienes solo CSS puro. Si quieres, puedes descargarlo y usarlo offline, pero este ejemplo es 100% sin Bootstrap.
¿Se guardan los cambios online?
Los del workspace solo se guardan en tu navegador con LocalStorage (no en la nube ni en GitHub).
¿Puedes tener workspace tipo VSCode?
Sí, el “mini workspace” de arriba te permite escribir HTML/CSS/JS, ver código resaltado y previsualización en tiempo real, todo local y privado para ti.
¿Es modular?
Sí. Si quieres, puedes poner los archivos por separado, o embebidos en el HTML.
¿Quieres la estructura en un ZIP para descargar?
¿O agregar algo más como exportar/importar tu workspace en archivo?
¡Solo dime y te ayudo!
</body>
</html>




