<script>
  
  // rtc.js — WebRTC copy/paste minimal (no signaling server)
// Uso: importa/adjunta este script en messages.html y enlaza los elementos UI (ver ejemplo abajo).

(function(window){
  // configuración STUN servers (públicos)
  const RTC_CONFIG = { iceServers: [{ urls: "stun:stun.l.google.com:19302" }] };

  function createPeer() {
    const pc = new RTCPeerConnection(RTC_CONFIG);
    pc.onicecandidate = (ev) => {
      // cuando hay candidatos ICE, el localDescription se actualiza; el usuario debe volver a copiar SDP si aparece nuevo ICE
      console.debug("ICE candidate event", ev.candidate);
    };
    return pc;
  }

  // Create an offer (caller)
  async function makeOffer(onDataChannelMessage) {
    const pc = createPeer();
    // create data channel
    const dc = pc.createDataChannel("messaging");
    dc.onopen = () => console.debug("DataChannel open");
    dc.onmessage = (e) => { if (onDataChannelMessage) onDataChannelMessage(e.data); };
    // create offer
    const offer = await pc.createOffer();
    await pc.setLocalDescription(offer);
    // wait a little for ICE to gather (optional)
    await waitForIceGathering(pc, 2000);
    return { pc, sdp: pc.localDescription.sdp, send: (msg) => dc.send(msg) };
  }

  // Receive an offer and create an answer (callee)
  async function acceptOffer(offerSdp, onDataChannelMessage) {
    const pc = createPeer();
    pc.ondatachannel = (ev) => {
      const dc = ev.channel;
      dc.onopen = () => console.debug("DataChannel (remote) open");
      dc.onmessage = (e) => { if (onDataChannelMessage) onDataChannelMessage(e.data); };
      // expose send function
      pc._send = (m) => dc.send(m);
    };
    await pc.setRemoteDescription({ type: "offer", sdp: offerSdp });
    const answer = await pc.createAnswer();
    await pc.setLocalDescription(answer);
    await waitForIceGathering(pc, 2000);
    return { pc, sdp: pc.localDescription.sdp, send: (m) => pc._send ? pc._send(m) : console.warn("can't send yet") };
  }

  // Finalize: caller sets remote answer
  async function finalizeCaller(pc, answerSdp) {
    await pc.setRemoteDescription({ type: "answer", sdp: answerSdp });
  }

  // util to wait some ms for ICE candidates to gather
  function waitForIceGathering(pc, ms = 1500) {
    return new Promise(resolve => {
      setTimeout(resolve, ms);
    });
  }

  // expose API
  window.RTCManual = {
    makeOffer,
    acceptOffer,
    finalizeCaller
  };
})(window);
</script>

  
<!--- /*
Cómo integrar la UI en messages.html
Añade al HTML (donde tengas el área de mensajes) este bloque — puedes adaptarlo al estilo de tu sitio:

html
Copiar código----->
<!-- Sección WebRTC (copy/paste) -->
<section class="card">
  <h2>Conexión directa (P2P)</h2>

  <div>
    <button id="btnCreateOffer" class="btn">Crear oferta (soy A)</button>
    <textarea id="offerOut" class="input" rows="4" placeholder="Aquí aparece la oferta SDP para copiar"></textarea>
  </div>

  <div style="margin-top:8px;">
    <label>Si eres B: pega la Oferta aquí y crea Respuesta</label>
    <textarea id="offerIn" class="input" rows="4" placeholder="Pega la oferta (desde A)"></textarea>
    <button id="btnAcceptOffer" class="btn">Aceptar oferta y crear respuesta</button>
    <textarea id="answerOut" class="input" rows="4" placeholder="Aquí aparece la respuesta SDP para copiar y devolver a A"></textarea>
  </div>

  <div style="margin-top:8px;">
    <label>Si eres A: pega la Respuesta aquí para finalizar</label>
    <textarea id="answerIn" class="input" rows="4" placeholder="Pega la respuesta (desde B)"></textarea>
    <button id="btnFinalize" class="btn">Pegar respuesta (finalizar)</button>
  </div>

  <hr />

  <div>
    <label>Enviar mensaje por P2P:</label>
    <input id="p2pMsg" class="input" placeholder="Escribe un mensaje...">
    <button id="p2pSend" class="btn">Enviar por P2P</button>
  </div>

  <div id="p2pLog" class="muted small" style="margin-top:8px;"></div>
</section>
Y agrega este script al final de messages.html después de cargar scripts/rtc.js:

html
Copiar código
<script>
  // Variables para mantener el peer en memoria
  let callerState = null; // { pc, send }
  let calleeState = null; // { pc, send }

  // elements
  const btnCreateOffer = document.getElementById('btnCreateOffer');
  const offerOut = document.getElementById('offerOut');
  const offerIn = document.getElementById('offerIn');
  const btnAcceptOffer = document.getElementById('btnAcceptOffer');
  const answerOut = document.getElementById('answerOut');
  const answerIn = document.getElementById('answerIn');
  const btnFinalize = document.getElementById('btnFinalize');
  const p2pMsg = document.getElementById('p2pMsg');
  const p2pSend = document.getElementById('p2pSend');
  const p2pLog = document.getElementById('p2pLog');

  function logP2P(txt){
    p2pLog.textContent = (new Date().toLocaleTimeString()) + " — " + txt;
    console.log("P2P:", txt);
  }

  btnCreateOffer.addEventListener('click', async () => {
    logP2P('Creando oferta...');
    const result = await window.RTCManual.makeOffer((msg)=> logP2P('Recibido: '+msg));
    callerState = result;
    offerOut.value = result.sdp;
    logP2P('Oferta creada — copia el texto y envíalo a tu contacto');
  });

  btnAcceptOffer.addEventListener('click', async () => {
    const offerSdp = offerIn.value.trim();
    if(!offerSdp){ alert('Pega la oferta aquí'); return; }
    logP2P('Aceptando oferta y creando respuesta...');
    const result = await window.RTCManual.acceptOffer(offerSdp, (msg)=> logP2P('Recibido: '+msg));
    calleeState = result;
    answerOut.value = result.sdp;
    logP2P('Respuesta lista — cópiala y devuélvela al creador');
  });

  btnFinalize.addEventListener('click', async () => {
    const answerSdp = answerIn.value.trim();
    if(!answerSdp || !callerState){ alert('Pega la respuesta y asegúrate de haber creado la oferta primero'); return; }
    await window.RTCManual.finalizeCaller(callerState.pc, answerSdp);
    logP2P('Conexión finalizada — espera que el canal se abra.');
  });

  p2pSend.addEventListener('click', () => {
    const text = p2pMsg.value.trim();
    if(!text) return alert('Escribe algo');
    // prefer callerState.send then calleeState.send
    if(callerState && callerState.send){
      callerState.send(text);
      logP2P('Enviado (caller): '+text);
    } else if(calleeState && calleeState.send){
      calleeState.send(text);
      logP2P('Enviado (callee): '+text);
    } else {
      alert('No hay canal P2P abierto. Asegúrate de intercambiar oferta/answer.');
    }
    p2pMsg.value = '';
  });
</script>
