<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mi Social — Contactos</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">Mi Social</div>
    <nav class="nav">
      <button onclick="location.href='index.html'">Perfil</button>
      <button onclick="location.href='contacts.html'">Contactos</button>
      <button onclick="location.href='messages.html'">Mensajes</button>
      <button onclick="location.href='settings.html'">Ajustes</button>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Contactos</h2>
      <div class="row">
        <input id="contactName" class="input" placeholder="Nombre del contacto">
        <input id="contactInfo" class="input" placeholder="Email / teléfono">
      </div>
      <div class="row">
        <button id="addContact" class="btn">Añadir contacto</button>
        <label class="muted">Importar: JSON con objeto de perfil (subir archivo)</label>
        <input id="fileImport" type="file" accept=".json">
      </div>

      <h3>Tus contactos</h3>
      <ul id="contactList" class="list"></ul>
    </section>
  </main>

  <footer class="footer">Comparte contactos exportando archivos JSON o escaneando QR (futuro).</footer>

  <script src="scripts/db.js"></script>
  <script src="scripts/contacts.js"></script>
</body>
</html>
