<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mi Social — Mensajes</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">Mi Social</div>
    <nav class="nav">
      <button onclick="location.href='index.html'">Perfil</button>
      <button onclick="location.href='contacts.html'">Contactos</button>
      <button onclick="location.href='messages.html'">Mensajes</button>
      <button onclick="location.href='settings.html'">Ajustes</button>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Mensajes (local)</h2>
      <label>Enviar a (ID o nombre)</label>
      <input id="toField" class="input" placeholder="ID / nombre del contacto">
      <label>Mensaje</label>
      <textarea id="msgInput" class="input" rows="3" placeholder="Escribe un mensaje..."></textarea>
      <div class="row">
        <button id="sendMsg" class="btn">Enviar (guardar local)</button>
        <button id="exportMsgs" class="btn">Exportar mensajes</button>
      </div>

      <h3>Mensajería local</h3>
      <ul id="msgList" class="list"></ul>
    </section>

    <!-- WebRTC P2P UI inserted here -->
    <section class="card">
      <h2>Conexión directa P2P (WebRTC)</h2>

      <div>
        <button id="btnCreateOffer" class="btn">Crear oferta (soy A)</button>
        <textarea id="offerOut" class="input" rows="4" placeholder="Aquí aparece la oferta SDP para copiar"></textarea>
      </div>

      <div style="margin-top:8px;">
        <label>Si eres B: pega la Oferta aquí y crea Respuesta</label>
        <textarea id="offerIn" class="input" rows="4" placeholder="Pega la oferta (desde A)"></textarea>
        <button id="btnAcceptOffer" class="btn">Aceptar oferta y crear respuesta</button>
        <textarea id="answerOut" class="input" rows="4" placeholder="Aquí aparece la respuesta SDP para copiar y devolver a A"></textarea>
      </div>

      <div style="margin-top:8px;">
        <label>Si eres A: pega la Respuesta aquí para finalizar</label>
        <textarea id="answerIn" class="input" rows="4" placeholder="Pega la respuesta (desde B)"></textarea>
        <button id="btnFinalize" class="btn">Pegar respuesta (finalizar)</button>
      </div>

      <hr />

      <div>
        <label>Enviar mensaje por P2P:</label>
        <input id="p2pMsg" class="input" placeholder="Escribe un mensaje...">
        <button id="p2pSend" class="btn">Enviar por P2P</button>
      </div>

      <div id="p2pLog" class="muted small" style="margin-top:8px;"></div>
    </section>

  </main>

  <footer class="footer">Mensajes guardados localmente. Para enviar a otros hay que exportar/importar o usar WebRTC manual.</footer>

  <script src="scripts/db.js"></script>
  <script src="scripts/messages.js"></script>
  <script src="scripts/rtc.js"></script>
  <script>
    // RTC UI wiring
    let callerState = null;
    let calleeState = null;
    const btnCreateOffer = document.getElementById('btnCreateOffer');
    const offerOut = document.getElementById('offerOut');
    const offerIn = document.getElementById('offerIn');
    const btnAcceptOffer = document.getElementById('btnAcceptOffer');
    const answerOut = document.getElementById('answerOut');
    const answerIn = document.getElementById('answerIn');
    const btnFinalize = document.getElementById('btnFinalize');
    const p2pMsg = document.getElementById('p2pMsg');
    const p2pSend = document.getElementById('p2pSend');
    const p2pLog = document.getElementById('p2pLog');

    function logP2P(txt){
      p2pLog.textContent = (new Date().toLocaleTimeString()) + " — " + txt;
      console.log("P2P:", txt);
    }

    btnCreateOffer.addEventListener('click', async () => {
      logP2P('Creando oferta...');
      const result = await window.RTCManual.makeOffer((msg)=> logP2P('Recibido: '+msg));
      callerState = result;
      offerOut.value = result.sdp;
      logP2P('Oferta creada — copia el texto y envíalo a tu contacto');
    });

    btnAcceptOffer.addEventListener('click', async () => {
      const offerSdp = offerIn.value.trim();
      if(!offerSdp){ alert('Pega la oferta aquí'); return; }
      logP2P('Aceptando oferta y creando respuesta...');
      const result = await window.RTCManual.acceptOffer(offerSdp, (msg)=> logP2P('Recibido: '+msg));
      calleeState = result;
      answerOut.value = result.sdp;
      logP2P('Respuesta lista — cópiala y devuélvela al creador');
    });

    btnFinalize.addEventListener('click', async () => {
      const answerSdp = answerIn.value.trim();
      if(!answerSdp || !callerState){ alert('Pega la respuesta y asegúrate de haber creado la oferta primero'); return; }
      await window.RTCManual.finalizeCaller(callerState.pc, answerSdp);
      logP2P('Conexión finalizada — espera que el canal se abra.');
    });

    p2pSend.addEventListener('click', () => {
      const text = p2pMsg.value.trim();
      if(!text) return alert('Escribe algo');
      if(callerState && callerState.send){
        callerState.send(text);
        logP2P('Enviado (caller): '+text);
      } else if(calleeState && calleeState.send){
        calleeState.send(text);
        logP2P('Enviado (callee): '+text);
      } else {
        alert('No hay canal P2P abierto. Asegúrate de intercambiar oferta/answer.');
      }
      p2pMsg.value = '';
    });
  </script>
</body>
</html>
