:root {
  --bg: #0f1724;
  --card: #0b1220;
  --accent: #2dd4bf;
  --muted: #94a3b8;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,#071026 0%, #071B2B 100%);color:#e6eef6;min-height:100vh}
.main-header{position:fixed;top:0;left:0;right:0;height:56px;background:#071B2B;display:flex;align-items:center;justify-content:space-between;padding:8px 16px;z-index:10;box-shadow:0 6px 18px rgba(0,0,0,0.5)}
.logo{font-weight:700;color:var(--accent)}
.nav button{margin-left:8px;padding:6px 10px;border-radius:8px;background:#1f2937;border:0;color:#fff;cursor:pointer}
.container{max-width:980px;margin:80px auto;padding:12px;display:grid;grid-template-columns:1fr;gap:16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:10px;box-shadow:0 6px 20px rgba(2,6,23,0.6)}
.input{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;margin-top:6px}
.btn{background:var(--accent);color:#042027;padding:8px 10px;border-radius:8px;border:0;cursor:pointer;font-weight:700}
.row{display:flex;gap:8px;margin-top:8px;align-items:center}
.feed{margin-top:12px;display:flex;flex-direction:column;gap:10px}
.post{padding:10px;border-radius:8px;background:rgba(255,255,255,0.02)}
.list{list-style:none;padding-left:0;margin-top:8px}
.list li{padding:8px;border-bottom:1px solid rgba(255,255,255,0.02)}
.footer{text-align:center;color:var(--muted);padding:20px;margin-top:20px}
.muted{color:var(--muted)}
.small{font-size:0.9rem}
.danger{background:#ff6b6b;color:#fff}
@media(max-width:720px){.container{padding:12px}}
