
<!---
### blue-forest-8 — index.html (pastel unicorn · portfolio)
```html---->
<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>blue-forest-8 · Portfolio</title>
<meta name="description" content="blue-forest-8 — fotos, tattoos y estilo pastel"/>
<style>
  :root{--bg:#fffafc;--card:#fff;--muted:#7b7280;--p1:#f8c8e6;--p2:#d6bef8;--p3:#bdeaf3;--radius:14px;--container:1000px}
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#fffafc 0%,#f6fbff 100%);color:#231a2b}
  .container{max-width:var(--container);margin:0 auto;padding:20px}
  header{display:flex;justify-content:space-between;align-items:center;padding:14px 0}
  .brand{display:flex;gap:12px;align-items:center}
  .logo{width:64px;height:64px;border-radius:12px;object-fit:cover}
  nav a{color:var(--muted);text-decoration:none;margin-left:12px;font-size:15px}
  .cover{border-radius:16px;padding:22px;display:flex;gap:18px;align-items:center;background:linear-gradient(135deg,var(--p1),var(--p2));margin-bottom:18px}
  .avatar{width:120px;height:120px;border-radius:20px;object-fit:cover;border:3px solid rgba(255,255,255,0.6)}
  main{display:grid;grid-template-columns:2fr 360px;gap:18px}
  .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(12,10,20,0.04)}
  .muted{color:var(--muted)}
  .feed-item{display:flex;gap:12px;align-items:flex-start;padding:10px 0;border-bottom:1px dashed rgba(0,0,0,0.03)}
  .thumb{width:120px;height:80px;object-fit:cover;border-radius:10px;flex-shrink:0}
  .btn{background:linear-gradient(90deg,#ffb3de,#cdb7ff);color:#1b1230;padding:8px 12px;border-radius:12px;border:0;cursor:pointer;text-decoration:none}
  .gallery{display:flex;gap:8px;margin-top:12px}
  .gallery img{width:calc(33% - 6px);height:100px;object-fit:cover;border-radius:12px;border:1px solid rgba(0,0,0,0.04)}
  footer{padding:18px 0;color:var(--muted);text-align:center;margin-top:18px}
  @media(max-width:980px){ main{grid-template-columns:1fr} .gallery img{height:84px} }
</style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <img class="logo" src="https://github.com/blue-forest-8.png?size=200" alt="blue forest">
        <div>
          <div style="font-weight:700">Blue Forest</div>
          <div class="muted">Fotos · Tattoos · Pastel vibes</div>
        </div>
      </div>
      <nav><a href="#feed">Feed</a><a href="#profile">Profile</a><a href="#galeria">Galería</a><a href="#contacto" class="btn">Contacto</a></nav>
    </header>

    <section class="cover">
      <img class="avatar" src="https://raw.githubusercontent.com/capitan-spalding/amazing-people/main/img/profile-example.jpg" alt="avatar">
      <div>
        <h1 style="margin:0">Blue Forest — pastel & tattoos</h1>
        <p class="muted" style="margin-top:6px">Portfolio de fotos, sketches y memes; estilo unicorn.</p>
        <div style="margin-top:10px"><a class="btn" href="#galeria">Ver galería</a></div>
      </div>
    </section>

    <main>
      <section>
        <div id="feed" class="card">
          <h2 style="margin-top:0">Feed — muestras</h2>
          <div id="feedList"></div>
        </div>

        <div id="galeria" class="card" style="margin-top:14px">
          <h3>Galería</h3>
          <p class="muted">Imágenes desde capitan-spalding/amazing-people</p>
          <div class="gallery">
            <img src="https://raw.githubusercontent.com/capitan-spalding/amazing-people/main/img/photo1.jpg" alt="g1">
            <img src="https://raw.githubusercontent.com/capitan-spalding/amazing-people/main/img/photo2.jpg" alt="g2">
            <img src="https://raw.githubusercontent.com/capitan-spalding/amazing-people/main/img/photo3.jpg" alt="g3">
          </div>
        </div>
      </section>

      <aside>
        <div id="profile" class="card">
          <h3>Perfil</h3>
          <div style="display:flex;gap:12px;align-items:center">
            <img class="avatar" src="https://raw.githubusercontent.com/capitan-spalding/amazing-people/main/img/profile-example.jpg" alt="avatar">
            <div>
              <div style="font-weight:700">Blue Forest</div>
              <div class="muted">Modelaje · Tattoos · Memes</div>
            </div>
          </div>
          <div style="margin-top:12px">
            <strong>Mini bio</strong>
            <p class="muted" style="margin:6px 0 0 0">Fotógrafa y modelo; fan de paletas pastel y cómics.</p>
          </div>
        </div>

        <div class="card" style="margin-top:12px">
          <h4>Contacto</h4>
          <form id="contactForm" action="https://formspree.io/f/your-form-id" method="POST">
            <label>Nombre<input name="name" required></label>
            <label>Email<input type="email" name="email" required></label>
            <label>Mensaje<textarea name="message" rows="3" required></textarea></label>
            <button class="btn" type="submit">Enviar</button>
          </form>
        </div>
      </aside>
    </main>

    <footer>
      <div class="muted">© <span id="year"></span> Blue Forest · Fotos en capitan-spalding/amazing-people</div>
    </footer>
  </div>

<script>
document.getElementById('year').textContent = new Date().getFullYear();

const feed = [
  {title:"Sesión pastel: retratos", excerpt:"Luces suaves, paleta unicorn y poses.", url:"#", img:"https://raw.githubusercontent.com/capitan-spalding/amazing-people/main/img/photo1.jpg"},
  {title:"Tattoos: mini galería", excerpt:"Sketches y tatuajes recientes.", url:"#", img:"https://raw.githubusercontent.com/capitan-spalding/amazing-people/main/img/photo2.jpg"},
  {title:"Memes y vibes", excerpt:"Selección divertida para redes.", url:"#", img:"https://raw.githubusercontent.com/capitan-spalding/amazing-people/main/img/photo3.jpg"}
];

function renderFeed(list){
  const el = document.getElementById('feedList');
  el.innerHTML = '';
  list.forEach(it=>{
    const d = document.createElement('article');
    d.className='feed-item';
    d.innerHTML = `<img class="thumb" src="${it.img}" alt=""><div class="teaser"><h3>${it.title}</h3><p class="muted">${it.excerpt}</p><div style="margin-top:8px"><a class="btn" href="${it.url}">Ver</a></div></div>`;
    el.appendChild(d);
  });
}
renderFeed(feed);
</script>
</body>
</html>
```

---

### blue-forest-8 — posts y feed.json (ejemplos)
posts/photo-session.html
```html
<!doctype html><html lang="es"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Sesión pastel · Blue Forest</title><style>body{font-family:Inter,system-ui,Arial;background:#fffafc;color:#231a2b;margin:0;padding:18px}.container{max-width:900px;margin:0 auto}.card{background:#fff;padding:18px;border-radius:12px}a.back{color:#7b7280;text-decoration:none}</style></head><body><div class="container"><a class="back" href="/index.html">← Volver</a><div class="card"><h1>Sesión pastel: retratos</h1><p class="muted">Luces y paleta unicorn para retratos suaves.</p><article><p>Galería y notas de producción; enlaces a archivos en capitan-spalding/amazing-people.</p></article></div></div></body></html>
```

posts/tattoos-mini.html
```html
<!doctype html><html lang="es"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Tattoos · Blue Forest</title><style>body{font-family:Inter,system-ui,Arial;background:#fffafc;color:#231a2b;margin:0;padding:18px}.container{max-width:900px;margin:0 auto}.card{background:#fff;padding:18px;border-radius:12px}a.back{color:#7b7280;text-decoration:none}</style></head><body><div class="container"><a class="back" href="/index.html">← Volver</a><div class="card"><h1>Tattoos: mini galería</h1><p class="muted">Sketches y tattoos recientes.</p><article><p>Pequeña selección y notas sobre inspiración y artista.</p></article></div></div></body></html>
```

posts/memes.html
```html
<!doctype html><html lang="es"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Memes & Vibes · Blue Forest</title><style>body{font-family:Inter,system-ui,Arial;background:#fffafc;color:#231a2b;margin:0;padding:18px}.container{max-width:900px;margin:0 auto}.card{background:#fff;padding:18px;border-radius:12px}a.back{color:#7b7280;text-decoration:none}</style></head><body><div class="container"><a class="back" href="/index.html">← Volver</a><div class="card"><h1>Memes y vibes</h1><p class="muted">Selección divertida para redes sociales.</p><article><p>Imágenes y captions breves.</p></article></div></div></body></html>
```
<!-----

blue-forest-8 — feed.json
```json
[
  {"title":"Sesión pastel: retratos","excerpt":"Luces suaves y paleta unicorn.","url":"/posts/photo-session.html","date":"2025-09-30","image":"/raw-placeholder"},
  {"title":"Tattoos: mini galería","excerpt":"Sketches y tatuajes recientes.","url":"/posts/tattoos-mini.html","date":"2025-09-20","image":"/raw-placeholder"},
  {"title":"Memes y vibes","excerpt":"Selección divertida para compartir.","url":"/posts/memes.html","date":"2025-09-10","image":"/raw-placeholder"}
]
``