<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Mi Social — Chat P2P (v0.0.7)</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">Mi Social</div>
    <nav class="nav">
      <button onclick="location.href='index.html'">Chat</button>
      <button onclick="location.href='contacts.html'">Contactos</button>
      <button onclick="location.href='messages.html'">Mensajes</button>
      <button onclick="location.href='settings.html'">Ajustes</button>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Chat P2P simplificado</h2>
      <p class="muted">Este chat conecta directamente entre navegadores. Sigue los pasos sencillos abajo.</p>

      <div class="row">
        <button id="btnCreateInvite" class="btn">Crear invitación (generar)</button>
        <button id="btnScan" class="btn">Escanear QR (otro dispositivo)</button>
        <button id="btnShowOffer" class="btn">Mostrar oferta (avanzado)</button>
      </div>

      <div id="inviteArea" style="margin-top:12px; display:none;">
        <label>Invitación (comparte con tu amigo):</label>
        <div id="qrWrap" style="margin:8px 0;"></div>
        <textarea id="inviteText" class="input" rows="4" readonly></textarea>
        <div class="row">
          <button id="btnCopyInvite" class="btn">Copiar invitación</button>
          <button id="btnDownloadInvite" class="btn">Descargar invitación</button>
        </div>
      </div>

      <div id="acceptArea" style="margin-top:12px;">
        <label>Pega la invitación que recibiste (si no usas QR):</label>
        <textarea id="pasteInvite" class="input" rows="4" placeholder="Pega la invitación aquí"></textarea>
        <div class="row">
          <button id="btnAccept" class="btn">Aceptar invitación y generar respuesta</button>
          <button id="btnCopyAnswer" class="btn" style="display:none;">Copiar respuesta</button>
        </div>
        <textarea id="answerText" class="input" rows="4" readonly style="display:none;"></textarea>
      </div>
    </section>

    <section class="card">
      <h3>Mensajes P2P</h3>
      <div id="chatBox" class="feed" style="height:220px; overflow:auto;"></div>
      <div class="row" style="margin-top:8px;">
        <input id="p2pInput" class="input" placeholder="Escribe un mensaje..." />
        <button id="p2pSend" class="btn">Enviar</button>
      </div>
      <div id="status" class="muted small" style="margin-top:8px;">Estado: desconectado</div>
    </section>

  </main>

  <footer class="footer muted">v0.0.7 — Chat P2P simplificado. Los datos se guardan localmente.</footer>

  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
  <script src="scripts/db.js"></script>
  <script src="scripts/rtc.js"></script>
  <script src="scripts/p2p-ui.js"></script>
</body>
</html>
