<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mi Red Local — Demo</title>

  <!-- Simple CSP (ajusta según lo que uses). Evita eval/inline scripts en producción -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: data:; script-src 'self' https:; style-src 'self' 'unsafe-inline' https:;">

  <style>
    /* Reset muy ligero */
    :root { --bg:#0f1724; --card:#0b1220; --accent:#2dd4bf; --muted:#94a3b8; --glass: rgba(255,255,255,0.02); }
    html,body { height:100%; margin:0; font-family: Inter, system-ui, sans-serif; background: linear-gradient(180deg,#071026 0%, #071B2B 100%); color:#e6eef6; }
    .header { position:fixed; top:0; left:0; right:0; height:64px; background:linear-gradient(90deg, rgba(2,6,23,0.9), rgba(6,10,30,0.9)); display:flex; align-items:center; gap:12px; padding:0 18px; box-shadow: 0 5px 20px rgba(0,0,0,0.5); z-index:100; }
    .logo { font-weight:700; letter-spacing:0.6px; color:var(--accent); }
    .container { max-width:980px; margin:92px auto 48px; padding:0 18px; display:grid; grid-template-columns: 320px 1fr; gap:18px; }
    .card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; padding:14px; box-shadow: 0 6px 20px rgba(2,6,23,0.6); }
    .profile-pic { width:72px; height:72px; border-radius:12px; background:var(--glass); display:inline-block; vertical-align:middle; }
    .btn { background:var(--accent); color:#042027; padding:8px 12px; border-radius:10px; border:0; cursor:pointer; font-weight:600; }
    .muted { color:var(--muted); font-size:0.9rem; }
    .input, textarea { width:100%; padding:8px; margin-top:6px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:inherit; }
    .feed { display:flex; flex-direction:column; gap:12px; }
    .post { background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02)); padding:10px; border-radius:10px; }
    .meta { font-size:0.85rem; color:var(--muted); }
    .small { font-size:0.85rem; }
    .footer { text-align:center; color:var(--muted); margin-top:18px; }
    .inline { display:inline-flex; gap:8px; align-items:center; }
    .danger { background: #ff6b6b; color:#fff; border-radius:8px; padding:6px 8px; }
    .controls { display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
    .hidden { display:none!important; }
    /* Responsive */
    @media (max-width:920px) {
      .container { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">MiRedLocal</div>
    <div class="muted" style="margin-left:8px;">Privado • P2P-friendly</div>
    <div style="margin-left:auto" class="inline">
      <button id="btnExportProfile" class="btn">Exportar perfil</button>
      <button id="btnImportProfile" class="btn">Importar</button>
      <button id="btnDeleteAll" class="danger">Eliminar mis datos</button>
    </div>
  </header>

  <main class="container">
    <!-- Lado izquierdo: perfil y contactos -->
    <aside class="card">
      <div style="display:flex; gap:12px; align-items:center;">
        <div class="profile-pic" id="avatarPreview" title="Avatar"></div>
        <div>
          <div id="profileName" style="font-weight:700">No registrado</div>
          <div class="muted small" id="profileId">ID: —</div>
        </div>
      </div>

      <hr style="margin:12px 0; border:none; height:1px; background: rgba(255,255,255,0.03)" />

      <div>
        <label class="small">Crear identidad (local)</label>
        <input id="inputName" class="input" placeholder="Nombre visible (opcional)" />
        <div style="display:flex; gap:8px; margin-top:8px;">
          <button id="btnCreateIdentity" class="btn">Generar identidad</button>
          <button id="btnShowPubKey" class="btn">Mostrar publicKey</button>
        </div>
        <div id="pubKeyBox" class="muted small hidden" style="margin-top:8px; word-break:break-all;"></div>
      </div>

      <hr style="margin:12px 0; border:none; height:1px; background: rgba(255,255,255,0.03)" />

      <div>
        <label class="small">Importar contacto (archivo)</label>
        <input id="fileImport" type="file" accept=".json" class="input" />
        <div class="muted small">O comparte QR/JSON entre amigos.</div>

        <hr style="margin:12px 0; border:none; height:1px; background: rgba(255,255,255,0.03)" />

        <label class="small">Contactos guardados</label>
        <div id="contactsList" style="margin-top:8px; display:flex; flex-direction:column; gap:8px; max-height:240px; overflow:auto;"></div>
      </div>
    </aside>

    <!-- Centro: feed / posts -->
    <section>
      <div class="card">
        <div style="display:flex; gap:12px; align-items:center;">
          <div style="flex:1">
            <label class="small">¿Qué quieres compartir?</label>
            <textarea id="postText" rows="3" class="input" placeholder="Escribe algo corto, enlaces, actualizaciones..."></textarea>
            <div class="controls">
              <button id="btnPost" class="btn">Publicar</button>
              <button id="btnShareQR" class="btn">Generar QR de perfil</button>
              <label class="inline muted small" style="margin-left:auto;">
                <input id="ageSwitch" type="checkbox" /> Confirmo ser mayor de 18 años
              </label>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-top:12px;">
        <div class="muted small" style="margin-bottom:8px;">Feed local (solo guarda en tu navegador)</div>
        <div id="feed" class="feed"></div>
      </div>

      <div class="footer card" style="margin-top:12px;">
        <div class="muted">Este es un prototipo local. Si compartes algo, tu receptor lo recibirá solo si lo importan o conectan P2P.</div>
      </div>
    </section>
  </main>

  <!-- Modales / plantillas simples -->
  <input id="hiddenDownload" type="hidden" />

  <!-- Scripts (módulos) -->
  <script type="module">
    // Rutas asumidas (ajusta si cambias carpeta). Ej: scripts/db.js
    import { openDB, put, get, getAll, deleteKey } from './scripts/db.js';
    import { generateKeyPair } from './scripts/crypto-keys.js';
    import { exportProfile as exportProfileFn, importProfileFile } from './scripts/exportProfile.js';
    // rtc-manual.js lo usarás más adelante; lo dejamos disponible
    import { createOffer, receiveOffer, finalizeAnswer } from './scripts/rtc-manual.js';

    // helpers internos (sanitización muy básica)
    function sanitizeText(t) {
      if (!t) return '';
      // elimina tags HTML. No confíes en esto para todo; mejor librería DOMPurify si vas a renderizar HTML.
      return t.replace(/</g,'&lt;').replace(/>/g,'&gt;').trim();
    }

    // Elementos
    const inputName = document.getElementById('inputName');
    const btnCreateIdentity = document.getElementById('btnCreateIdentity');
    const profileNameEl = document.getElementById('profileName');
    const profileIdEl = document.getElementById('profileId');
    const pubKeyBox = document.getElementById('pubKeyBox');
    const btnShowPubKey = document.getElementById('btnShowPubKey');

    const fileImport = document.getElementById('fileImport');
    const contactsList = document.getElementById('contactsList');

    const postText = document.getElementById('postText');
    const btnPost = document.getElementById('btnPost');
    const feedEl = document.getElementById('feed');

    const btnExportProfile = document.getElementById('btnExportProfile');
    const btnImportProfile = document.getElementById('btnImportProfile');
    const btnDeleteAll = document.getElementById('btnDeleteAll');
    const btnShareQR = document.getElementById('btnShareQR');
    const ageSwitch = document.getElementById('ageSwitch');

    // estado en memoria (ligero)
    let currentProfile = null;

    // inicializar DB y UI
    (async function init() {
      await openDB(); // asegura tiendas
      // cargar perfil predeterminado (si existe)
      const profiles = await getAll('profiles');
      if (profiles && profiles.length) {
        currentProfile = profiles[0]; // toma el primero por simplicidad
        reflectProfile();
      } else {
        profileNameEl.textContent = 'No registrado';
        profileIdEl.textContent = 'ID: —';
      }
      refreshContacts();
      renderFeed();
    })();

    // Generar identidad y guardar
    btnCreateIdentity.addEventListener('click', async () => {
      const name = sanitizeText(inputName.value) || `User-${Math.random().toString(36).slice(2,8)}`;
      // generar claves
      try {
        const kp = await generateKeyPair();
        const profile = {
          id: `id-${Math.random().toString(36).slice(2,9)}`,
          name,
          createdAt: new Date().toISOString(),
          publicKey: kp.publicKey,
          privateKey: kp.privateKey // se guarda localmente; NO compartir
        };
        await put('profiles', profile);
        currentProfile = profile;
        reflectProfile();
        alert('Identidad creada y guardada localmente ☺️');
      } catch (err) {
        console.error(err);
        alert('Error al generar identidad. Abre consola para detalles.');
      }
    });

    btnShowPubKey.addEventListener('click', () => {
      if (!currentProfile) return alert('Primero crea identidad');
      pubKeyBox.classList.toggle('hidden');
      pubKeyBox.innerText = currentProfile.publicKey;
    });

    function reflectProfile() {
      profileNameEl.textContent = currentProfile.name || 'Sin nombre';
      profileIdEl.textContent = `ID: ${currentProfile.id}`;
      // avatar: iniciales
      const initials = (currentProfile.name || 'U').split(' ').map(s=>s[0]).slice(0,2).join('').toUpperCase();
      document.getElementById('avatarPreview').textContent = initials;
    }

    // Importar archivo (contacto)
    fileImport.addEventListener('change', async (ev) => {
      const f = ev.target.files?.[0];
      if (!f) return;
      try {
        const text = await f.text();
        const obj = JSON.parse(text);
        // acordar consentimiento -- show summary
        const ok = confirm(`Vas a importar el perfil: ${obj.name || obj.id}\n¿Confirmas?`);
        if (!ok) return;
        await put('profiles', obj);
        alert('Importado. Aparecerá en tus contactos.');
        refreshContacts();
      } catch (err) {
        console.error(err);
        alert('Archivo inválido o error al importar');
      }
    });

    async function refreshContacts() {
      const all = await getAll('profiles');
      // no mostrar tu propio perfil en contactos
      const list = all.filter(p => !currentProfile || p.id !== currentProfile.id);
      contactsList.innerHTML = '';
      list.forEach(p => {
        const el = document.createElement('div');
        el.className = 'inline';
        el.style.justifyContent = 'space-between';
        el.innerHTML = `
          <div>
            <div style="font-weight:700">${p.name || p.id}</div>
            <div class="muted small">ID: ${p.id}</div>
          </div>
          <div style="display:flex; gap:8px;">
            <button class="btn btn-msg" data-id="${p.id}">Chat</button>
            <button class="btn" data-id="${p.id}" data-action="block">Bloq</button>
            <button class="btn" data-id="${p.id}" data-action="report">Reportar</button>
          </div>
        `;
        contactsList.appendChild(el);
      });
      // event delegation simple
      contactsList.querySelectorAll('.btn-msg').forEach(b=>{
        b.addEventListener('click', () => {
          alert('Flow P2P: implementar intercambio de oferta/respuesta (copy/paste o QR).');
        });
      });
      contactsList.querySelectorAll('button[data-action]').forEach(b=>{
        b.addEventListener('click', async (ev) => {
          const id = ev.target.dataset.id;
          const action = ev.target.dataset.action;
          if (action === 'block') {
            await put('meta', { key: 'blocked:'+id, value: true });
            alert('Bloqueado localmente');
          } else if (action === 'report') {
            // crear paquete de reporte
            const report = { reportedId: id, by: currentProfile?.id || 'anon', at: new Date().toISOString() };
            const blob = new Blob([JSON.stringify(report, null,2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `report-${id}.json`;
            a.click();
            URL.revokeObjectURL(url);
            alert('Paquete de reporte descargado. Puedes enviarlo al admin por correo.');
          }
        });
      });
    }

    // Publicar en feed local
    btnPost.addEventListener('click', async () => {
      if (!ageSwitch.checked) return alert('Debes confirmar que eres mayor de 18 años.');
      const txt = sanitizeText(postText.value);
      if (!txt) return alert('Escribe algo primero.');
      const post = {
        id: 'post-'+Math.random().toString(36).slice(2,9),
        authorId: currentProfile?.id || 'anon',
        authorName: currentProfile?.name || 'Anon',
        text: txt,
        createdAt: new Date().toISOString()
      };
      await put('messages', post); // usamos messages store para posts/msgs
      postText.value = '';
      renderFeed();
    });

    async function renderFeed() {
      const posts = await getAll('messages') || [];
      // Orden descendente
      posts.sort((a,b)=> new Date(b.createdAt) - new Date(a.createdAt));
      feedEl.innerHTML = '';
      posts.forEach(p => {
        const node = document.createElement('div');
        node.className = 'post';
        node.innerHTML = `
          <div style="display:flex; justify-content:space-between; gap:8px;">
            <div>
              <div style="font-weight:700">${p.authorName}</div>
              <div class="meta">${new Date(p.createdAt).toLocaleString()}</div>
            </div>
            <div><button class="btn" data-id="${p.id}" data-action="del">Eliminar</button></div>
          </div>
          <div style="margin-top:8px;">${p.text}</div>
        `;
        feedEl.appendChild(node);
        node.querySelector('button[data-action]').addEventListener('click', async (ev)=>{
          const ok = confirm('Eliminar este post localmente?');
          if (!ok) return;
          await deleteKey('messages', ev.target.dataset.id);
          renderFeed();
        });
      });
    }

    // Exportar perfil (usa tu módulo exportProfile)
    btnExportProfile.addEventListener('click', async () => {
      if (!currentProfile) return alert('Primero crea identidad');
      // El módulo exportProfileFn espera id
      try {
        await exportProfileFn(currentProfile.id);
      } catch (err) {
        console.error(err);
        alert('Error exportando perfil');
      }
    });

    // Importar: simplemente abrir diálogo de archivo manual (se puede usar input)
    btnImportProfile.addEventListener('click', () => fileImport.click());

    // Borrar todo (advertencia)
    btnDeleteAll.addEventListener('click', async () => {
      const ok = confirm('Eliminará todos los datos guardados en este navegador (perfiles, mensajes, meta). ¿Continuar?');
      if (!ok) return;
      // eliminar stores por clave simple — más robusto: borrar DB completa
      // Para borrar DB completamente:
      const req = indexedDB.deleteDatabase('app-db');
      req.onsuccess = () => location.reload();
      req.onerror = () => alert('Error borrando DB');
    });

    // Generar QR (simple) — usa una librería si quieres QR mejor
    btnShareQR.addEventListener('click', () => {
      if (!currentProfile) return alert('Crea identidad primero');
      const data = JSON.stringify({ id: currentProfile.id, name: currentProfile.name, publicKey: currentProfile.publicKey });
      // abrir en nueva pestaña con data URL (para compartir manualmente)
      const w = window.open();
      w.document.body.style.background = '#071B2B';
      w.document.body.style.color = '#e6eef6';
      w.document.body.innerHTML = `<pre style="white-space:pre-wrap;word-break:break-all;padding:20px;">${data}</pre>
        <div style="padding:20px;"><button onclick="window.close()">Cerrar</button></div>`;
    });

    // Nota: rutinas WebRTC (copy/paste) se integran a futuro con UI específica.
  </script>

<script src="script/db.js"></script>
  
  <!-- NOTAS LEGALES Y DE MODERACIÓN (visibles en el repo) -->
  <!--
    Recomendaciones rápidas:
    • Muestra siempre consentimiento antes de importar contactos.
    • Guarda en README la política de privacidad y cómo borrar datos.
    • Implementa bloqueo/reportes locales; permite exportar paquetes de evidencia.
    • No publiques funciones de grabación sin consentimiento explicito.
    • Para moderación: crea un email dedicado donde recibir reportes (manual) y define reglas claras de comunidad (toS).
    • Para mejorar seguridad: usa DOMPurify para sanitizar contenido si permites HTML, y evita innerHTML con contenido no confiable.
  -->
</body>
</html>
