<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Mi Social — Chat P2P (v0.0.8)</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/style.scss">
  <script src="script/ui.js"></script>
  <script src="script/db.js"></script>
  <script src="script/rtc.js"></script>
</head>
<body>
  <header class="main-header">
    <div class="logo">Mi Social</div>
    <nav class="nav">
      <button onclick="location.href='index.html'">Chat</button>
      <button onclick="location.href='../0-0-07/index.html'">v0.0.7</button>
      <button onclick="location.href='contacts.html'">Contactos</button>
      <button onclick="location.href='messages.html'">Mensajes</button>
      <button onclick="location.href='settings.html'">Ajustes</button>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Chat P2P (v0.0.8) — interfaz simplificada</h2>
      <p class="muted">Crea una invitación, comparte con tu amigo y conéctense. Usa QR para facilitar desde otro móvil.</p>

      <div class="row">
        <button id="btnCreateInvite" class="btn">Crear invitación</button>
        <button id="btnScanQR" class="btn">Escanear invitación (cámara)</button>
        <label style="margin-left:auto;"><input id="chkShowRaw" type="checkbox"> Mostrar SDP (avanzado)</label>
      </div>

      <div id="inviteArea" style="margin-top:12px; display:none;">
        <label>Invitación (comparte con tu amigo):</label>
        <div id="qrWrap" style="margin:8px 0;"></div>
        <textarea id="inviteText" class="input" rows="3" readonly></textarea>
        <div class="row">
          <button id="btnCopyInvite" class="btn">Copiar invitación</button>
          <button id="btnDownloadInvite" class="btn">Descargar invitación</button>
        </div>
      </div>

      <div id="acceptArea" style="margin-top:12px;">
        <label>Pega la invitación que recibiste (o escanéala):</label>
        <textarea id="pasteInvite" class="input" rows="3" placeholder="Pega la invitación aquí"></textarea>
        <div class="row">
          <button id="btnAccept" class="btn">Aceptar invitación</button>
        </div>

        <div id="answerArea" style="margin-top:8px; display:none;">
          <label>Respuesta (devuélvela al creador):</label>
          <textarea id="answerText" class="input" rows="3" readonly></textarea>
          <div class="row">
            <button id="btnCopyAnswer" class="btn">Copiar respuesta</button>
            <button id="btnDownloadAnswer" class="btn">Descargar respuesta</button>
          </div>
        </div>
      </div>

    </section>

    <section class="card">
      <h3>Chat en vivo</h3>
      <div id="chatBox" class="feed" style="height:240px; overflow:auto;"></div>
      <div class="row" style="margin-top:8px;">
        <input id="p2pInput" class="input" placeholder="Escribe un mensaje..." />
        <button id="p2pSend" class="btn">Enviar</button>
      </div>
      <div id="status" class="muted small" style="margin-top:8px;">Estado: desconectado</div>
    </section>

    <section class="card" id="cameraArea" style="display:none;">
      <h4>Escáner QR</h4>
      <div id="reader" style="width:100%;max-width:320px;"></div>
      <div class="row"><button id="btnStopScan" class="btn">Detener cámara</button></div>
    </section>

  </main>

  <footer class="footer muted">v0.0.8 — Chat P2P con escáner QR y finalización automática (si pegas respuesta).</footer>

  <!-- QR scanner library (html5-qrcode) -->
  <script src="https://unpkg.com/html5-qrcode@2.3.7/minified/html5-qrcode.min.js"></script>

  <script src="scripts/db.js"></script>
  <script src="scripts/rtc.js"></script>
  <script src="scripts/p2p-ui-08.js"></script>
</body>
</html>
