<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Admin de Repositorios - @ozclef</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- highlight.js para resaltar código -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
    body { background: #f8fafb; }
    .avatar { width: 90px; border-radius: 50%; margin: 20px auto 10px auto; display: block; border: 3px solid #0d6efd22;}
    .repo-list li:hover { background: #f1f6ff; }
    .code-box { background: #161b22; color: #c9d1d9; border-radius: 7px; padding: 10px; min-height: 250px; }
    .code-header { background: #21262d; color: #58a6ff; font-family: monospace; padding: 8px 10px; border-radius: 7px 7px 0 0; }
    .iframe-box { border: 1px solid #dbe5f2; border-radius: 0 0 7px 7px; min-height: 350px; width: 100%; }
    .repo-link { text-decoration: none; margin-right: 10px; }
    .repo-link:hover { text-decoration: underline; }
    @media (max-width: 900px) {
      .flex-lg-row { flex-direction: column !important; }
      .code-box, .iframe-box { min-width: 100% !important; }
    }
  </style>
</head>
<body>
<div class="container my-4">
  <!-- ------ Avatar y nombre de usuario ------- -->
  <div class="text-center">
    <img id="avatar" class="avatar" alt="avatar">
    <div class="fw-bold fs-5" id="username">@ozclef</div>
  </div>
  <!-- ------ Buscador ------- -->
  <div class="mb-3">
    <input type="text" id="search" class="form-control" placeholder="Buscar repositorio...">
  </div>
  <!-- ------ Lista de Repositorios ------- -->
  <ul class="list-group mb-4" id="repoList"></ul>
  <br><a href="#" class="repo-link ver-js">JS</a><br>

  <!-- ------ Vista previa y código ------- -->
  <div class="d-flex flex-lg-row flex-column gap-3">
    <!-- Código fuente -->
    <div class="flex-fill">
      <div class="code-header" id="code-header">Código fuente principal</div>
      <div class="code-box">
        <pre><code id="codigo" class="html"></code></pre>
      </div>
    </div>
    <!-- Vista previa (iframe) -->
    <div class="flex-fill">
      <div class="code-header">Vista previa (GitHub Pages)</div>
      <iframe id="viewer" class="iframe-box"></iframe>
    </div>
  </div>
</div>

<!-- ------ Javascript principal ------- -->
<script src="panel-admin.js"></script>
<script>
  // panel-admin.js

// 1. Datos del usuario y repositorios (puedes agregar más repos aquí)
const username = "ozclef";
document.getElementById('avatar').src = `https://github.com/${username}.png`;

// 2. Define tus repositorios aquí
const repos = [
  {
    name: "ozclef/home",
    github: "https://github.com/ozclef/home",
    page: "https://ozclef.github.io/home/",
    desc: "It'z the best version of me... and the worst will better",
    mainFile: "index.html", // archivo principal
    branch: "main"
  },
  {
    name: "os-clef/home",
    github: "https://github.com/os-clef/home",
    page: "https://ozclef.github.io/home/",
    desc: "Home principal Main Html",
    mainFile: "index.html",
    branch: "main"
  },
  {
    name: "BI-US/Os-",
    github: "https://github.com/BI-US/Os-",
    page: "",
    desc: "Website BI-US ENTERPRISE",
    mainFile: "index.html",
    branch: "main"
  },
  {
    name: "Wuana-Wuary/web",
    github: "https://github.com/Wuana-Wuary/web",
    page: "https://wuana-wuary.github.io/web/",
    desc: "Web principal Wuana-Wuary OFICIAL",
    mainFile: "index.html",
    branch: "main"
  },
  {
    name: "capitan-spalding/amazing-people",
    github: "https://github.com/capitan-spalding/amazing-people",
    page: "",
    desc: "Página oficial de amazing people.",
    mainFile: "index.html",
    branch: "main"
  },
  {
    name: "ozclef/before-home",
    github: "https://github.com/ozclef/before-home",
    page: "",
    desc: "Sitio personal ready.",
    mainFile: "index.html",
    branch: "main"
  },
  {
    name: "os-clef/amazing-people",
    github: "https://github.com/os-clef/amazing-people",
    page: "",
    desc: "Otra versión de amazing people.",
    mainFile: "index.html",
    branch: "main"
  }
];

// 3. Referencias a elementos
const repoList = document.getElementById("repoList");
const viewer = document.getElementById("viewer");
const search = document.getElementById("search");
const codeBox = document.getElementById("codigo");
const codeHeader = document.getElementById("code-header");

// 4. Función para renderizar la lista de repositorios
function renderList(filter = "") {
  repoList.innerHTML = "";
  const filtered = repos.filter(r =>
    r.name.toLowerCase().includes(filter) ||
    r.desc.toLowerCase().includes(filter)
  );
  if (filtered.length === 0) {
    repoList.innerHTML = `<li class="list-group-item text-center text-secondary">No se encontró nada</li>`;
    return;
  }
  filtered.forEach((r, idx) => {
    const li = document.createElement("li");
    li.className = "list-group-item";
    // Título y descripción
    li.innerHTML = `<div class="fw-bold">${r.name}</div>
      <div class="small text-secondary mb-1">${r.desc}</div>
      <div>
        <a href="${r.github}" class="repo-link" target="_blank">GitHub</a>
        ${r.page ? `<a href="#" class="repo-link ver-pagina">🌐 Página</a>` : ""}
        <a href="#" class="repo-link ver-codigo">📝 Código</a>
      </div>`;
    // Eventos para los links
    if (li.querySelector('.ver-pagina')) {
      li.querySelector('.ver-pagina').onclick = function(e) {
        e.preventDefault();
        showRepo(r, true);
      };
    }
    li.querySelector('.ver-codigo').onclick = function(e) {
      e.preventDefault();
      showRepo(r, false);
    };
    // Cargar primero por defecto
    if(idx === 0 && !filter) setTimeout(() => showRepo(r, true), 200);
    repoList.appendChild(li);
  });
}

// 5. Mostrar repo: true=pagina, false=codigo
function showRepo(repo, showPage) {
  // Mostrar vista previa de GitHub Pages si existe
  if (showPage && repo.page) {
    viewer.src = repo.page;
  } else {
    viewer.src = "";
  }
  codeHeader.textContent = `Código: ${repo.mainFile}`;
  loadCode(repo);
  window.scrollTo(0,0);
}

// 6. Cargar código fuente principal (usa raw.githubusercontent.com)
function loadCode(repo) {
  const url = `https://raw.githubusercontent.com/${repo.name}/${repo.branch}/${repo.mainFile}`;
  fetch(url)
    .then(r => {
      if (r.ok) return r.text();
      else throw new Error("Archivo no encontrado");
    })
    .then(code => {
      codeBox.textContent = code;
      hljs.highlightElement(codeBox);
    })
    .catch(() => {
      codeBox.textContent = "No se pudo cargar el código fuente.";
    });
}

// 7. Buscador
search.addEventListener("input", function() {
  renderList(this.value.toLowerCase());
});

// 8. Render inicial
renderList();



li.querySelector('.ver-js').onclick = function(e) {
  e.preventDefault();
  loadCodeArchivo(repo, repo.jsFile);
};




  
  
</script>
  <!-- coments more code next--
document.getElementById('avatar').src = `https://github.com/${username}.png`;
Así se adapta a cualquier usuario.

¿Quieres que te ayude a conectar con la API de GitHub para buscar archivos/contenido real dentro de tus repos?
¿O necesitas el ejemplo ya con Bootstrap o Tailwind aplicado?
¡Avísame si quieres otro color o estilo, o si quieres agregar más datos de cada repo!

porque no me enseña la vista previa de las paginas?? hay manera de mostrar jajajajaj ammm los cogidos de los repositorios en un div, y la vista previa de la pagina final desplegada o simplemente proyectar lo los codigos html, bueno supongo que voy a hacer un codespace propio jajajja
¡Gran pregunta! Aquí tienes respuestas claras para cada punto:

1. ¿Por qué no se muestra la vista previa de las páginas en el <iframe>?
GitHub no permite cargar directamente la vista de archivos HTML individuales desde la interfaz de GitHub en un <iframe> por políticas de seguridad (CSP, X-Frame-Options).
Solo puedes mostrar en <iframe> las páginas desplegadas en GitHub Pages (ejemplo: https://ozclef.github.io/home/).
Si intentas usar una URL como https://github.com/ozclef/home/blob/main/index.html, verás que no carga en el <iframe>, ni siquiera muestra la vista HTML, solo la página de GitHub.
2. ¿Puedo mostrar los códigos fuente en un <div>?
¡Sí! Puedes cargar el código fuente de los archivos (por ejemplo, HTML, CSS, JS) usando la API de GitHub y mostrarlo en un <div> con resaltado de sintaxis.

Ejemplo básico usando fetch:

js -->
  <script>
    
// Obtiene el contenido de un archivo y lo muestra en un div
fetch('https://raw.githubusercontent.com/ozclef/home/main/index.html')
  .then(r => r.text())
  .then(code => {
    document.getElementById('codigo').textContent = code;
  });
  </script>
  <!--
Y en tu HTML:

Puedes usar librerías como Prism.js o Highlight.js para resaltar el código.
HTML-->
<pre id="codigo"></pre>
<!--
3. ¿Puedo mostrar la vista previa final de la página?
SÍ, pero solo si el HTML está desplegado en GitHub Pages o en un servidor accesible.
Ejemplo:
HTML--
<iframe src="https://ozclef.github.io/home/" width="100%" height="500"></iframe>
<!--4. ¿Puedo mostrar ambos (código y vista previa) al mismo tiempo?
¡Sí! Puedes usar un diseño con dos paneles: uno <div> para el código fuente, otro <iframe> para la vista desplegada.
Ejemplo de estructura:

HTML-->
<div style="display:flex;">
  <pre id="codigo" style="width:50%;"></pre>
  <iframe id="preview" src="https://ozclef.github.io/home/" style="width:50%; height:500px;"></iframe>
</div>
</body>
</html>
