<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Repositorios</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #222;
  margin: 0;
  padding: 0;
}

h1 {
  background: #24292f;
  color: #fff;
  padding: 20px;
  margin: 0 0 20px 0;
  text-align: center;
}

#repos-list {
  max-width: 600px;
  margin: auto;
  padding: 10px;
}

.repo {
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  transition: box-shadow 0.2s;
}

.repo:hover {
  box-shadow: 0 2px 8px #aaa;
}

.repo h2 {
  margin-top: 0;
}

.repo a {
  margin-right: 10px;
  color: #0366d6;
  text-decoration: none;
}

.repo a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <h1>Repositorios Destacados</h1>
  <div id="repos-list"></div>
  <script src="script.js"></script>
  <script>
    fetch('data.json')
  .then(response => response.json())
  .then(repos => {
    const list = document.getElementById('repos-list');
    repos.forEach(repo => {
      const div = document.createElement('div');
      div.className = 'repo';
      div.innerHTML = `
        <h2>${repo.nombre}</h2>
        <p>${repo.descripcion}</p>
        <a href="${repo.url_repo}" target="_blank">Ver en GitHub</a>
        <a href="${repo.url_demo}" target="_blank">Vista Previa</a>
      `;
      list.appendChild(div);
    });
  })
  .catch(error => {
    document.getElementById('repos-list').innerHTML = '<p>Error cargando los repositorios.</p>';
  });
  </script>
</body>
</html>
